<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">538</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">193fcfb5-527c-431f-a0f2-8b5e2aa219e0</dc:identifier>
        <dc:title>human-bondage6x9.p65</dc:title>
        <dc:creator opf:file-as="Manis, Jim" opf:role="aut">Jim Manis</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;Jim Manis&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-11-04T17:32:21.927013+00:00" name="calibre:timestamp"/>
        <meta content="human-bondage6x9.p65" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
