<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">322</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">831b0a8c-cecb-4267-a7b9-e2b626d696bf</dc:identifier>
        <dc:title>The Da Vinci Code: A Novel</dc:title>
        <dc:creator opf:file-as="Brown, Dan" opf:role="aut">Dan Brown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-03-18T05:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;&lt;strong&gt;An ingenious code hidden in the works of Leonardo da Vinci.&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;&lt;strong&gt;A desperate race through the cathedrals and castles of Europe.&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;&lt;strong&gt;An astonishing truth concealed for centuries . . . unveiled at last.&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;While in Paris, Harvard symbologist Robert Langdon is awakened by a phone call in the dead of the night. The elderly curator of the Louvre has been murdered inside the museum, his body covered in baffling symbols. As Langdon and gifted French cryptologist Sophie Neveu sort through the bizarre riddles, they are stunned to discover a trail of clues hidden in the works of Leonardo da Vinci—clues visible for all to see and yet ingeniously disguised by the painter.&lt;/p&gt;&lt;p&gt;Even more startling, the late curator was involved in the Priory of Sion—a secret society whose members included Sir Isaac Newton, Victor Hugo, and Da Vinci—and he guarded a breathtaking historical secret. Unless Langdon and Neveu can decipher the labyrinthine puzzle—while avoiding the faceless adversary who shadows their every move—the explosive, ancient truth will be lost forever.&lt;/p&gt;&lt;p&gt;&lt;em&gt;From the Trade Paperback edition.&lt;/em&gt;&lt;/p&gt;&lt;h3&gt;Amazon.com Review&lt;/h3&gt;&lt;p&gt;With &lt;em&gt;The Da Vinci Code,&lt;/em&gt; Dan Brown masterfully concocts an intelligent and lucid thriller that marries the gusto of an international murder mystery with a collection of fascinating esoteria culled from 2,000 years of Western history. &lt;/p&gt;&lt;p&gt;A murder in the silent after-hour halls of the Louvre museum reveals a sinister plot to uncover a secret that has been protected by a clandestine society since the days of Christ. The victim is a high-ranking agent of this ancient society who, in the moments before his death, manages to leave gruesome clues at the scene that only his granddaughter, noted cryptographer Sophie Neveu, and Robert Langdon, a famed symbologist, can untangle. The duo become both suspects and detectives searching for not only Neveu's grandfather's murderer but also the stunning secret of the ages he was charged to protect. Mere steps ahead of the authorities and the deadly competition, the mystery leads Neveu and Langdon on a breathless flight through France, England, and history itself. Brown (&lt;em&gt;Angels and Demons&lt;/em&gt;) has created a page-turning thriller that also provides an amazing interpretation of Western history. Brown's hero and heroine embark on a lofty and intriguing exploration of some of Western culture's greatest mysteries--from the nature of the Mona Lisa's smile to the secret of the Holy Grail. Though some will quibble with the veracity of Brown's conjectures, therein lies the fun. &lt;em&gt;The Da Vinci Code&lt;/em&gt; is an enthralling read that provides rich food for thought. &lt;em&gt;--Jeremy Pugh&lt;/em&gt;&lt;/p&gt;&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;Brown's latest thriller (after Angels and Demons) is an exhaustively researched page-turner about secret religious societies, ancient coverups and savage vengeance. The action kicks off in modern-day Paris with the murder of the Louvre's chief curator, whose body is found laid out in symbolic repose at the foot of the Mona Lisa. Seizing control of the case are Sophie Neveu, a lovely French police cryptologist, and Harvard symbol expert Robert Langdon, reprising his role from Brown's last book. The two find several puzzling codes at the murder scene, all of which form a treasure map to the fabled Holy Grail. As their search moves from France to England, Neveu and Langdon are confounded by two mysterious groups-the legendary Priory of Sion, a nearly 1,000-year-old secret society whose members have included Botticelli and Isaac Newton, and the conservative Catholic organization Opus Dei. Both have their own reasons for wanting to ensure that the Grail isn't found. Brown sometimes ladles out too much religious history at the expense of pacing, and Langdon is a hero in desperate need of more chutzpah. Still, Brown has assembled a whopper of a plot that will please both conspiracy buffs and thriller addicts. &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Anchor</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B000FA675C</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">B000FA675C</dc:identifier>
        <dc:identifier opf:scheme="ISBN">1400079179</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>General</dc:subject>
        <dc:subject>Thrillers</dc:subject>
        <meta content="{&quot;Dan Brown&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="Robert Langdon" name="calibre:series"/>
        <meta content="2" name="calibre:series_index"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2018-07-12T09:33:02.234510+00:00" name="calibre:timestamp"/>
        <meta content="Da Vinci Code: A Novel, The" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
