<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">316</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ab8a32df-4bbd-460e-9c79-ad2ccc89eed2</dc:identifier>
        <dc:title>Virtualization with Xen</dc:title>
        <dc:creator opf:file-as="SUSE" opf:role="aut">SUSE</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-04-15T08:55:03+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;SUSE&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-07-12T09:32:46.150175+00:00" name="calibre:timestamp"/>
        <meta content="Virtualization with Xen" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
