<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">570</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f9ffcc00-b090-49ec-b542-2231d1445603</dc:identifier>
        <dc:title>The Wealth of Networks - How Social Production Transforms Markets and Freedom</dc:title>
        <dc:creator opf:file-as="Markets, The Wealth of Networks How Social Production Transforms &amp; Press, Freedom -Yale University" opf:role="aut">The Wealth of Networks How Social Production Transforms Markets</dc:creator>
        <dc:creator opf:file-as="Markets, The Wealth of Networks How Social Production Transforms &amp; Press, Freedom -Yale University" opf:role="aut">Freedom -Yale University Press (2006)</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>eng</dc:language>
        <meta content="{&quot;The Wealth of Networks How Social Production Transforms Markets&quot;: &quot;&quot;, &quot;Freedom -Yale University Press (2006)&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-06-01T05:04:35.283775+00:00" name="calibre:timestamp"/>
        <meta content="Wealth of Networks - How Social Production Transforms Markets and Freedom, The" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
