<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">417</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bb1e9d51-668b-4e59-a304-059c65fb4c6f</dc:identifier>
        <dc:title>Revelations of the Medieval World</dc:title>
        <dc:creator opf:file-as="Phillippe Aries, Georges Duby, Arthur Goldhammer" opf:role="aut">Phillippe Aries, Georges Duby, Arthur Goldhammer</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-08-27T18:30:00+00:00</dc:date>
        <dc:publisher>Belknap Press of Harvard University Press</dc:publisher>
        <dc:language>en</dc:language>
        <meta content="{&quot;Phillippe Aries, Georges Duby, Arthur Goldhammer&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="A History of Private Life" name="calibre:series"/>
        <meta content="2" name="calibre:series_index"/>
        <meta content="2018-08-01T12:59:41+00:00" name="calibre:timestamp"/>
        <meta content="Revelations of the Medieval World" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
