<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">445</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9c42242b-4d5d-4976-b048-c800680fa316</dc:identifier>
        <dc:title>William B. Irvine-A Guide to the Good Life The Ancient Art of Stoic Joy-Oxford University Press, USA (2008)</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;Unknown&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-08-02T11:58:43.221095+00:00" name="calibre:timestamp"/>
        <meta content="William B. Irvine-A Guide to the Good Life The Ancient Art of Stoic Joy-Oxford University Press, USA (2008)" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
