<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">565</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a070e395-782e-4481-aad3-e35872aff648</dc:identifier>
        <dc:title>An Introduction to Kolmogorov Complexity and Its Applications, 3rd Edition</dc:title>
        <dc:creator opf:file-as="Complexity, An Introduction to Kolmogorov &amp; Applications-Springer, Its" opf:role="aut">An Introduction to Kolmogorov Complexity</dc:creator>
        <dc:creator opf:file-as="Complexity, An Introduction to Kolmogorov &amp; Applications-Springer, Its" opf:role="aut">Its Applications-Springer (2008)</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-03-20T00:44:30+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;An Introduction to Kolmogorov Complexity&quot;: &quot;&quot;, &quot;Its Applications-Springer (2008)&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-04-19T16:25:16.714344+00:00" name="calibre:timestamp"/>
        <meta content="Introduction to Kolmogorov Complexity and Its Applications, 3rd Edition, An" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
