<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">56</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ed7d4ff6-d924-41db-8ef5-05dc978e1d2d</dc:identifier>
        <dc:title>The (Honest) Truth About Dishonesty: How We Lie to Everyone – Especially Ourselves</dc:title>
        <dc:creator opf:file-as="Ariely, Dan" opf:role="aut">Dan Ariely</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-06-06T18:30:00+00:00</dc:date>
        <dc:publisher>Harper Collins, Inc.</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B006PW0F52</dc:identifier>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Dan Ariely&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-06-01T08:27:35+00:00" name="calibre:timestamp"/>
        <meta content="(Honest) Truth About Dishonesty: How We Lie to Everyone – Especially Ourselves, The" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
