<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">30</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0b29914e-a9ff-4273-906d-72342f7ae008</dc:identifier>
        <dc:title>We: New Edition</dc:title>
        <dc:creator opf:file-as="Zamyatin, Yevgeny" opf:role="aut">Yevgeny Zamyatin</dc:creator>
        <dc:creator opf:file-as="Zamyatin, Yevgeny" opf:role="aut">Clarence Brown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1993-07-31T18:30:00+00:00</dc:date>
        <dc:publisher>Penguin Classic</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781101075388</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">B002CIY8QA</dc:identifier>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Clarence Brown&quot;: &quot;&quot;, &quot;Yevgeny Zamyatin&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-05-13T14:31:48+00:00" name="calibre:timestamp"/>
        <meta content="We: New Edition" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
