<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">16e39090-5399-4924-998a-8de46ea02eb1</dc:identifier>
        <dc:title>The Hero Within: Six Archetypes We Live by</dc:title>
        <dc:creator opf:file-as="Pearson, Carol S." opf:role="aut">Carol S. Pearson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1986-07-31T18:30:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;Carol S. Pearson&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-03-25T11:57:33+00:00" name="calibre:timestamp"/>
        <meta content="Hero Within: Six Archetypes We Live by, The" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
