<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">129</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5e62e3b9-cac6-406a-9779-420c4cf683a9</dc:identifier>
        <dc:title>George Orwell's 1984</dc:title>
        <dc:creator opf:file-as="Orwell, George" opf:role="aut">George Orwell</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-08-14T18:30:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;In a world where cheap entertainment keeps the proles ignorant but content, where a war without end is always fought and the government is always watching, can Winston possibly hold onto what he feels inside? Or will he renounce everything, accept the Party's reality and learn to love Big Brother?&lt;/p&gt;</dc:description>
        <dc:publisher>Oberon Books</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">K1P3ygAACAAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781849432269</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Drama</dc:subject>
        <dc:subject>European</dc:subject>
        <dc:subject>English; Irish; Scottish; Welsh</dc:subject>
        <meta content="{&quot;George Orwell&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-07-12T09:22:18+00:00" name="calibre:timestamp"/>
        <meta content="George Orwell's 1984" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
