<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">443</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e07ac84f-8d08-4133-bce8-1fbcb81f8c30</dc:identifier>
        <dc:title>(Citadel Underground) Timothy Francis Leary, Ralph Metzner, Richard Alpert-The Psychedelic Experience A Manual Based on the Tibetan Book of the Dead-Citadel (2000)</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;Unknown&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-08-02T11:58:14.550013+00:00" name="calibre:timestamp"/>
        <meta content="(Citadel Underground) Timothy Francis Leary, Ralph Metzner, Richard Alpert-The Psychedelic Experience A Manual Based on the Tibetan Book of the Dead-Citadel (2000)" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
