<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">472</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c1edb242-9e26-40e3-8747-fa62976aa904</dc:identifier>
        <dc:title>The Fountainhead</dc:title>
        <dc:creator opf:file-as="Rand, Ayn" opf:role="aut">Ayn Rand</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-06-03T04:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="MOBI-ASIN">7743ba69-3734-4519-9dbf-4059c2d549c3</dc:identifier>
        <dc:language>en</dc:language>
        <meta content="{&quot;Ayn Rand&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-08-27T17:18:46.134364+00:00" name="calibre:timestamp"/>
        <meta content="Fountainhead, The" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
