<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">556</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cae309b9-c571-4bfa-a122-de1d4158c294</dc:identifier>
        <dc:title>Liar's Poker</dc:title>
        <dc:creator opf:file-as="Lewis, Michael" opf:role="aut">Lewis, Michael</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-03-28T05:00:00+00:00</dc:date>
        <dc:publisher>Penguin Books</dc:publisher>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Lewis, Michael&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-02-07T11:07:00.683824+00:00" name="calibre:timestamp"/>
        <meta content="Liar's Poker" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
