<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">164</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9257ac9f-73fb-4e53-b6e5-12517d2fdb74</dc:identifier>
        <dc:title>Why We Sleep: Unlocking the Power of Sleep and Dreams</dc:title>
        <dc:creator opf:file-as="Walker, Matthew" opf:role="aut">Matthew Walker</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-10-03T05:00:00+00:00</dc:date>
        <dc:publisher>Scribner</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B06ZZ1YGJ5</dc:identifier>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Matthew Walker&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-07-12T09:23:04.888565+00:00" name="calibre:timestamp"/>
        <meta content="Why We Sleep: Unlocking the Power of Sleep and Dreams" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
