<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">112</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2b30f587-5b77-4ca9-bb06-a5ed51d8a171</dc:identifier>
        <dc:title>The Prince</dc:title>
        <dc:creator opf:file-as="Machiavelli, Nicolo" opf:role="aut">Nicolo Machiavelli</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1532-08-27T18:30:00+00:00</dc:date>
        <dc:description>Download classic literature as completely free eBooks from Planet eBook.</dc:description>
        <dc:language>en</dc:language>
        <meta content="{&quot;Nicolo Machiavelli&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-07-12T09:21:19+00:00" name="calibre:timestamp"/>
        <meta content="Prince, The" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
