<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">550</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">24febfd9-777f-4064-9ba9-d0eb1bcc7c09</dc:identifier>
        <dc:title>Introduction to Algorithms, Third Edition</dc:title>
        <dc:creator opf:file-as="Thomas H. Cormen, Charles E. Leiserson, Ronald L. Rivest &amp; Stein, Clifford" opf:role="aut">Thomas H. Cormen, Charles E. Leiserson, Ronald L. Rivest</dc:creator>
        <dc:creator opf:file-as="Thomas H. Cormen, Charles E. Leiserson, Ronald L. Rivest &amp; Stein, Clifford" opf:role="aut">Clifford Stein</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-08-01T20:27:29+00:00</dc:date>
        <dc:identifier opf:scheme="ISBN">9780262270830</dc:identifier>
        <dc:language>en</dc:language>
        <meta content="{&quot;Clifford Stein&quot;: &quot;&quot;, &quot;Thomas H. Cormen, Charles E. Leiserson, Ronald L. Rivest&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-01-30T15:12:17.583167+00:00" name="calibre:timestamp"/>
        <meta content="Introduction to Algorithms, Third Edition" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
