<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">436</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e283118a-33ba-47cb-a6c6-6d8de9791d71</dc:identifier>
        <dc:title>Behave: The Biology of Humans at Our Best and Worst</dc:title>
        <dc:creator opf:file-as="Sapolsky, Robert M." opf:role="aut">Robert M. Sapolsky</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-05-02T04:00:00+00:00</dc:date>
        <dc:publisher>Penguin Publishing Group</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B01IAUGC5S</dc:identifier>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Robert M. Sapolsky&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-08-01T13:16:36.687435+00:00" name="calibre:timestamp"/>
        <meta content="Behave: The Biology of Humans at Our Best and Worst" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
