<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">446</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">938c6e9e-04e6-4fb7-92e9-6881bfd6e293</dc:identifier>
        <dc:title>Meadows, Donella H. Wright, Diana-Thinking in Systems A Primer</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-02-05T10:37:56+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;Unknown&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-08-02T11:58:47.513739+00:00" name="calibre:timestamp"/>
        <meta content="Meadows, Donella H. Wright, Diana-Thinking in Systems A Primer" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
