<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">17</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">40bf8d7a-64ea-4127-b8cf-156b6c6cedb1</dc:identifier>
        <dc:title>Superintelligence: Paths, Dangers, Strategies</dc:title>
        <dc:creator opf:file-as="Bostrom, Nick" opf:role="aut">Nick Bostrom</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-07-02T18:30:00+00:00</dc:date>
        <dc:publisher>Oxford University Press</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B00LOOCGB2</dc:identifier>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Nick Bostrom&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-03-30T06:56:17+00:00" name="calibre:timestamp"/>
        <meta content="Superintelligence: Paths, Dangers, Strategies" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
