<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">259</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">89a853b0-2f80-4d84-8a11-eb558bafcb83</dc:identifier>
        <dc:title>They Do It With Mirrors</dc:title>
        <dc:creator opf:file-as="Christie, Agatha" opf:role="aut">Agatha Christie</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-04-12T05:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;Miss Marple senses danger when she visits a friend living in Stoneygates, a rehabilitation center for delinquents. Her fears are confirmed when someone shoots at the administrator. Although he is not injured, a mysterious visitor is less fortunate—shot dead simultaneously in another part of the building.&lt;/p&gt;&lt;p&gt;Pure coincidence? Miss Marple thinks not, and must use all her cunning to solve the riddle of the stranger’s visit … and his murder.&lt;/p&gt;&lt;h3&gt;Review&lt;/h3&gt;&lt;p&gt;“I’ve always preferred her Jane Marple books, and find them infinitely rereadable; it hardly matters if I remember who did it.” (Lawrence Block, New York Times bestselling author )&lt;br&gt;&lt;/p&gt;&lt;p&gt;“No one on either side of the Atlantic does it better.” (New York Times )&lt;br&gt;&lt;/p&gt;&lt;p&gt;“Brilliant.” (The Guardian ) &lt;/p&gt;&lt;h3&gt;About the Author&lt;/h3&gt;&lt;p&gt;Agatha Christie is the most widely published author of all time and in any language, outsold only by the Bible and Shakespeare. Her books have sold over a billion copies in English and another billion in one hundred foreign countries. She is the author of eighty novels and short-story collections, nineteen plays, and six novels under the name Mary Westmacott. She died in 1976. &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>HarperCollins Publishers</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780062073648</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">0062073648</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">B000FC1PLG</dc:identifier>
        <dc:identifier opf:scheme="BARNESNOBLE">w/they-do-it-with-mirrors-agatha-christie/1100155429</dc:identifier>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Agatha Christie&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="Miss Marple" name="calibre:series"/>
        <meta content="5" name="calibre:series_index"/>
        <meta content="6" name="calibre:rating"/>
        <meta content="2013-01-31T15:24:03+00:00" name="calibre:timestamp"/>
        <meta content="They Do It With Mirrors" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
