<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">271</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b33dba3f-1c4f-4bd3-9ba2-7b3934abd0a0</dc:identifier>
        <dc:title>Three Blind Mice and Other Stories</dc:title>
        <dc:creator opf:file-as="Christie, Agatha" opf:role="aut">Agatha Christie</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-08-07T05:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;Ablinding snowstorm—and a homicidal maniac—traps a small party of friends in an isolated estate. Out of this deceptively simple setup, Agatha Christie fashioned one of her most ingenious puzzlers, which in turn would provide the basis for &lt;em&gt;The Mousetrap&lt;/em&gt;, the longest-running play in history. &lt;/p&gt;&lt;p&gt;From this classic title novella to the deliciously clever gems on its tail (solved to perfection by Hercule Poirot and Miss Jane Marple), this rare collection of murder most foul showcases Christie at her inventive best, proving her reputation as "the champion deceiver of our time" (&lt;em&gt;New York Times&lt;/em&gt;).&lt;/p&gt;&lt;h3&gt;Review&lt;/h3&gt;&lt;p&gt;“Agatha Christie set the bar. As I write, it’s one I gaze upon from below with admiration, longing, and very occasionally a glimmer of recognition.” (Katherine Hall Page, Agatha award-winning author of the Faith Fairchild Mysteries ) &lt;/p&gt;&lt;h3&gt;From the Back Cover&lt;/h3&gt;&lt;p&gt;Ablinding snowstorm—and a homicidal maniac—traps a small party of friends in an isolated estate. Out of this deceptively simple setup, Agatha Christie fashioned one of her most ingenious puzzlers, which in turn would provide the basis for &lt;em&gt;The Mousetrap&lt;/em&gt;, the longest-running play in history. &lt;/p&gt;&lt;p&gt;From this classic title novella to the deliciously clever gems on its tail (solved to perfection by Hercule Poirot and Miss Jane Marple), this rare collection of murder most foul showcases Christie at her inventive best, proving her reputation as "the champion deceiver of our time" (&lt;em&gt;New York Times&lt;/em&gt;).&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>HarperCollins</dc:publisher>
        <dc:identifier opf:scheme="ISBN">0062074423</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">B008HS9J5E</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">k-hVUqHKC2sC</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">B008HS9J5E</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Mystery &amp; Detective</dc:subject>
        <dc:subject>Traditional British</dc:subject>
        <meta content="{&quot;Agatha Christie&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="10" name="calibre:rating"/>
        <meta content="2013-03-27T04:00:26+00:00" name="calibre:timestamp"/>
        <meta content="Three Blind Mice and Other Stories" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
