<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">195</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6de8d7a4-ddfb-4bff-b2b5-4d38c42bf716</dc:identifier>
        <dc:title>Leviathan</dc:title>
        <dc:creator opf:file-as="Hobbes, Thomas" opf:role="aut">Thomas Hobbes</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2002-04-30T18:30:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/ebooks/3207</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Political science -- Early works to 1800</dc:subject>
        <dc:subject>State</dc:subject>
        <dc:subject>The -- Early works to 1800</dc:subject>
        <meta content="{&quot;Thomas Hobbes&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-07-12T09:23:53.508841+00:00" name="calibre:timestamp"/>
        <meta content="Leviathan" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
