<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">52</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4c8803f4-de21-4e11-b8ba-c910eaa089ac</dc:identifier>
        <dc:title>(Springer Series in Statistics) Trevor Hastie, Robert Tibshirani, Jerome Friedman-The elements of statistical learning Data mining, inference, and prediction-Springer (2009).pdf</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;Unknown&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-06-01T08:27:24+00:00" name="calibre:timestamp"/>
        <meta content="(Springer Series in Statistics) Trevor Hastie, Robert Tibshirani, Jerome Friedman-The elements of statistical learning Data mining, inference, and prediction-Springer (2009).pdf" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
