<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">157</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c5a388a4-534c-493b-abb0-e6311f5dbeed</dc:identifier>
        <dc:title>Influence: The Psychology of Persuasion</dc:title>
        <dc:creator opf:file-as="Cialdini, Robert B. Ph.D." opf:role="aut">Robert B. Cialdini Ph.D.</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-07-29T15:36:56+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;Robert B. Cialdini Ph.D.&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-07-12T09:22:55.461518+00:00" name="calibre:timestamp"/>
        <meta content="Influence: The Psychology of Persuasion" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
