<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">201</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ce2a49c8-1ed1-4174-b37f-6d7111e62742</dc:identifier>
        <dc:title>The Big Four: A Hercule Poirot Mystery</dc:title>
        <dc:creator opf:file-as="Christie, Agatha" opf:role="aut">Agatha Christie</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-08-30T05:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;The Queen of Mystery has come to Harper Collins! Agatha Christie, the acknowledged mistress of suspense—creator of indomitable sleuth Miss Marple, meticulous Belgian detective Hercule Poirot, and so many other unforgettable characters—brings her entire oeuvre of ingenious whodunits, locked room mysteries, and perplexing puzzles to Harper Paperbacks. In her classic &lt;em&gt;The Big Four&lt;/em&gt;, the great Poirot is caught up in a deadly game of international intrigue as he races to uncover the strange mystery of “Number Four.”&lt;br&gt;&lt;/p&gt;&lt;h3&gt;Review&lt;/h3&gt;&lt;p&gt;“It is always a delight to meet Hercule Poirot again. He is one of the few detectives with real charm.” (Dorothy L. Sayers )&lt;br&gt;&lt;/p&gt;&lt;p&gt;“The acknowledged queen of detective fiction.” (&lt;em&gt;The Observer&lt;/em&gt; (UK) ) &lt;/p&gt;&lt;h3&gt;From the Back Cover&lt;/h3&gt;&lt;p&gt;Framed in the doorway of Hercule Poirot’s bedroom stands an uninvited guest, coated from head to foot in dust. The man stares for a moment, then he sways and falls. &lt;/p&gt;&lt;p&gt;Who is he? Is he suffering from shock or just exhaustion? Above all, what is the significance of the figure 4, scribbled over and over again on a sheet of paper? Poirot finds himself plunged into a worldof international intrigue, risking his life—and thatof his “twin brother”—to uncover the truth.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>William Morrow Paperbacks</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780062073877</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">0062073877</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">B000FC10T8</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Mystery</dc:subject>
        <dc:subject>Classics</dc:subject>
        <dc:subject>Suspense</dc:subject>
        <dc:subject>Thriller</dc:subject>
        <meta content="{&quot;Agatha Christie&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="Hercule Poirot" name="calibre:series"/>
        <meta content="5" name="calibre:series_index"/>
        <meta content="6" name="calibre:rating"/>
        <meta content="2013-03-26T17:36:48+00:00" name="calibre:timestamp"/>
        <meta content="Big Four: A Hercule Poirot Mystery, The" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
