<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">591</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b3a1ef65-b03a-41e9-bf31-4bacf54ea45c</dc:identifier>
        <dc:title>Adnan Aziz, Tsung-Hsien Lee, Amit Prakash</dc:title>
        <dc:creator opf:file-as="Platform, Elements of Programming Interviews in Python The Insiders’ Guide-Createspace Independent Publishing" opf:role="aut">Elements of Programming Interviews in Python The Insiders’ Guide-Createspace Independent Publishing Platform (2016)</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;Elements of Programming Interviews in Python The Insiders’ Guide-Createspace Independent Publishing Platform (2016)&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-07-01T10:54:24.464944+00:00" name="calibre:timestamp"/>
        <meta content="Adnan Aziz, Tsung-Hsien Lee, Amit Prakash" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
