<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">536</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">dcddfa52-1f06-4f70-a8fa-a10012a44eed</dc:identifier>
        <dc:title>Options, Futures, and Other Derivatives, Global Edition, 9/e</dc:title>
        <dc:creator opf:file-as="Hull, John C." opf:role="aut">John C. Hull</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-05-18T15:21:36+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;John C. Hull&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-10-23T17:01:33.656139+00:00" name="calibre:timestamp"/>
        <meta content="Options, Futures, and Other Derivatives, Global Edition, 9/e" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
