<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">232</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e132dfc9-35ab-4f22-87c8-d530db97af72</dc:identifier>
        <dc:title>The Harlequin Tea Set and Other Stories</dc:title>
        <dc:creator opf:file-as="Christie, Agatha" opf:role="aut">Agatha Christie</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-08-07T05:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;Agrand treasure for fans of the grande dame of mystery, &lt;em&gt;The Harlequin Tea Set and Other Stories&lt;/em&gt; brings together nine rare and brilliant Christie tales of murder and detection that span nearly half a century of her storytelling genius.&lt;/p&gt;&lt;p&gt;In "The Mystery of the Spanish Chest," Hercule Poirot unravels the psychological conundrums that motivate a killer. . . . In "The Actress," a great star's shady past becomes the plaything of a blackmailer. . . . In "The Harlequin Tea Set," Mr. Harley Quin helps a man save his loved ones from the greedy hand of murder. These and six other stories of danger and detection complete this truly stellar collection. &lt;/p&gt;&lt;h3&gt;Review&lt;/h3&gt;&lt;p&gt;“There are no original mystery plots. Christie devised all of them first, and the rest of us borrow from her.” (Mary Daheim, &lt;em&gt;USA Today&lt;/em&gt; bestselling author of the Bed-and-Breakfast mysteries )&lt;br&gt;&lt;/p&gt;&lt;p&gt;“A treat for any Christie fan....These stories are ample proof—if further proof were needed—of the mastery she brought to her craft.” (Richmond Times-Dispatch ) &lt;/p&gt;&lt;h3&gt;From the Back Cover&lt;/h3&gt;&lt;p&gt;Agrand treasure for fans of the grande dame of mystery, &lt;em&gt;The Harlequin Tea Set and Other Stories&lt;/em&gt; brings together nine rare and brilliant Christie tales of murder and detection that span nearly half a century of her storytelling genius.&lt;/p&gt;&lt;p&gt;In "The Mystery of the Spanish Chest," Hercule Poirot unravels the psychological conundrums that motivate a killer. . . . In "The Actress," a great star's shady past becomes the plaything of a blackmailer. . . . In "The Harlequin Tea Set," Mr. Harley Quin helps a man save his loved ones from the greedy hand of murder. These and six other stories of danger and detection complete this truly stellar collection. &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>HarperCollins</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780062243997</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">B008HS0CU0</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">O4yMlxuwFt0C</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">B008HS0CU0</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Traditional British</dc:subject>
        <dc:subject>Mystery &amp; Detective</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <meta content="{&quot;Agatha Christie&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2013-03-27T22:06:57+00:00" name="calibre:timestamp"/>
        <meta content="Harlequin Tea Set and Other Stories, The" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
