<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">397</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b1ae967a-ae0f-4f54-a154-12b47db72d3f</dc:identifier>
        <dc:title>Flow</dc:title>
        <dc:creator opf:file-as="Csikszentmihalyi, Mihaly" opf:role="aut">Mihaly Csikszentmihalyi</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>HarperCollins</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780061876721</dc:identifier>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Mihaly Csikszentmihalyi&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-07-25T12:52:46.013327+00:00" name="calibre:timestamp"/>
        <meta content="Flow" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
