<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">346</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f3367f7f-9822-4451-8bf7-64afa5cc51fd</dc:identifier>
        <dc:title>Roberto Bolano</dc:title>
        <dc:creator opf:file-as="Bolano, Roberto" opf:role="aut">Roberto Bolano</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-12-28T18:30:00+00:00</dc:date>
        <dc:description>&lt;p&gt;</dc:description>
        <dc:publisher>Melville House</dc:publisher>
        <dc:identifier opf:scheme="ISBN">978-1-61219-033-4</dc:identifier>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Roberto Bolano&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-07-12T09:34:08.875337+00:00" name="calibre:timestamp"/>
        <meta content="Roberto Bolano" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
