<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">59</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4de60bed-a08d-4ad0-8b15-00e6e33eb9f5</dc:identifier>
        <dc:title>A Culture of Growth: The Origins of the Modern Economy</dc:title>
        <dc:creator opf:file-as="Mokyr, Joel" opf:role="aut">Mokyr, Joel</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-06-14T18:30:00+00:00</dc:date>
        <dc:publisher>Princeton University Press</dc:publisher>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Mokyr, Joel&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-06-01T08:27:42+00:00" name="calibre:timestamp"/>
        <meta content="Culture of Growth: The Origins of the Modern Economy, A" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
