<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">309</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">80f0d6a7-f381-4bde-80d6-e16b2b316ca4</dc:identifier>
        <dc:title>A Thousand Splendid Suns</dc:title>
        <dc:creator opf:file-as="Hosseini, Khaled" opf:role="aut">Khaled Hosseini</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-09-17T18:30:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;'A Thousand Splendid Suns' is a chronicle of Afghan history, and a deeply moving story of family, friendship, and the salvation to be found in love.&lt;/p&gt;</dc:description>
        <dc:publisher>A&amp;C Black</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">3vo0NQbIN2YC</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780747585893</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>General</dc:subject>
        <meta content="{&quot;Khaled Hosseini&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-07-12T09:32:31+00:00" name="calibre:timestamp"/>
        <meta content="Thousand Splendid Suns, A" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
