<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">379</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7fe13f48-e5a5-4004-9b58-92d3fe637210</dc:identifier>
        <dc:title>The Hunters: Moonsong</dc:title>
        <dc:creator opf:file-as="Smith, L. J." opf:role="aut">L. J. Smith</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-03-13T07:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;Evil never dies. . . . After escaping the horrors of the Dark Dimension, Elena and her friends can't wait to attend Dalcrest College, the beautiful ivy-covered campus where Elena's parents met. Life with Stefan is better than ever, and with her closest friends Bonnie, Meredith, and Matt by her side, Elena knows it will be their best year yet. Even Damon seems genuinely changed and is getting along with everyone.But for Elena, moving away from Fell's Church doesn't mean she has left her dark past behind. When students start to disappear from campus, every new acquaintance is suddenly a potential enemy. Panic soon spreads and the friends struggle to protect each other.Then Elena uncovers a long-hidden secret, one that shocks her to the core, and realizes tragedy may be unavoidable. Will Elena outrun her fate? And will it be Stefan or Damon who catches her if she falls?&lt;/p&gt;</dc:description>
        <dc:publisher>HarperTeen</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">0062017705</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">-ncQERvge_oC</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780062017703</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Dark Fantasy; Romance; Young-adult Fiction</dc:subject>
        <meta content="{&quot;L. J. Smith&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="The Vampire Diaries" name="calibre:series"/>
        <meta content="9" name="calibre:series_index"/>
        <meta content="2018-07-12T09:35:52.742396+00:00" name="calibre:timestamp"/>
        <meta content="Hunters: Moonsong, The" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
