<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">247</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8f59e07c-53ed-4b07-8a11-9c45d45c9178</dc:identifier>
        <dc:title>Miss Marple's Final Cases: And Two Other Stories</dc:title>
        <dc:creator opf:file-as="Christie, Agatha" opf:role="aut">Agatha Christie</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-06-15T05:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;Despite the title, the stories collected here recount cases from the middle of Miss Marple's career. They are: 'Sanctuary'; 'Strange Jest'; 'Tape-Measure Murder'; 'The Case of the Caretaker'; 'The Case of the Perfect Maid'; 'Miss Marple Tells a Story'; 'The Dressmaker's Doll'; 'In a Glass Darkly'; 'Greenshaw's Folly.'&lt;br&gt;&lt;/p&gt;&lt;h3&gt;Review&lt;/h3&gt;&lt;p&gt;'When it all becomes clear as day, the reader can only say, "Now why didn't I think of that?" But he never does. Miss Christie at her best.' Springfield Republican &lt;/p&gt;&lt;h3&gt;Review&lt;/h3&gt;&lt;p&gt;'When it all becomes clear as day, the reader can only say, "Now why didn't I think of that?" But he never does. Miss Christie at her best.' Springfield Republican &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>William Morrow Paperbacks</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">B000FC1RD2</dc:identifier>
        <dc:identifier opf:scheme="ISBN">0007121040</dc:identifier>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Agatha Christie&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="Miss Marple" name="calibre:series"/>
        <meta content="14" name="calibre:series_index"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2013-01-31T17:44:56+00:00" name="calibre:timestamp"/>
        <meta content="Miss Marple's Final Cases: And Two Other Stories" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
