<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">148</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5af86257-4610-43e1-85e2-85b559f19eab</dc:identifier>
        <dc:title>59306pre</dc:title>
        <dc:creator opf:file-as="Administrator" opf:role="aut">Administrator</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2000-06-16T15:19:55+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;Administrator&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-07-12T09:22:43.218743+00:00" name="calibre:timestamp"/>
        <meta content="59306pre" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
