<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">269</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4ead4b46-3d41-4dbd-ab53-ab4b3850121d</dc:identifier>
        <dc:title>Double Sin and Other Stories</dc:title>
        <dc:creator opf:file-as="Christie, Agatha" opf:role="aut">Agatha Christie</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-06-19T05:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;A collection of Agatha Christie short stories featuring Hercule Poirot and Miss Marple, now available as a trade paperback&lt;/p&gt;&lt;p&gt;In one of London's most elegant shops, a decorative doll in green velvet adopts some rather human, and sinister, traits....A country gentleman is questioned about a murder that has yet to be committed....In summoning spirits, a medium is drawn closer to the world of the dead than she ever imagined possible....In a small country church, a dying man's last word, sanctuary, becomes both an elegy and a clue to a crime.&lt;br&gt;&lt;/p&gt;&lt;p&gt;Only the Queen of Mystery could have conceived such delicious treats for suspense lovers. Only the inimitable Hercule Poirot and Miss Marple could solve them with such chilling perfection. &lt;/p&gt;&lt;p&gt;Agatha Christie is the most widely published author of all time and in any language, outsold only by the Bible and Shakespeare. Her books have sold over a billion copies in English and another billion in a hundred foreign countries. She is the author of eighty novels and short-story collections, nineteen plays, and six novels under the name Mary Westmacott. She died in 1976. &lt;/p&gt;&lt;p&gt;"Time and again Agatha Christie pulled off what many obviously greater writers labored for in vain, a work of art which is both perfectly crafted and morally satisfying." &lt;br&gt;- A. N. Wilson&lt;br&gt;&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>HarperCollins</dc:publisher>
        <dc:identifier opf:scheme="ISBN">0062074415</dc:identifier>
        <dc:identifier opf:scheme="BARNESNOBLE">w/double-sin-and-other-stories-agatha-christie/1100259206</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">Bs70ygAACAAJ</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">B008HS305E</dc:identifier>
        <dc:identifier opf:scheme="EDELWEISS">0062074415</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fiction / Mystery &amp; Detective</dc:subject>
        <meta content="{&quot;Agatha Christie&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="6" name="calibre:rating"/>
        <meta content="2013-03-27T04:25:02+00:00" name="calibre:timestamp"/>
        <meta content="Double Sin and Other Stories" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
