<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">134</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">abfdf002-74ac-4009-81b9-89efb05216ac</dc:identifier>
        <dc:title>An Introduction To Statistical Learning with Applications in R (ISLR Sixth Printing)</dc:title>
        <dc:creator opf:file-as="Gareth James, Daniela Witten, Trevor Hastie ,Robert Tibshirani" opf:role="aut">Gareth James, Daniela Witten, Trevor Hastie ,Robert Tibshirani</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-10-30T01:55:15+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;Gareth James, Daniela Witten, Trevor Hastie ,Robert Tibshirani&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-07-12T09:22:24+00:00" name="calibre:timestamp"/>
        <meta content="Introduction To Statistical Learning with Applications in R (ISLR Sixth Printing), An" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
