<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">258</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8e4c74d2-d998-4cb6-a089-1bf87629ea76</dc:identifier>
        <dc:title>Sad Cypress: Hercule Poirot Investigates</dc:title>
        <dc:creator opf:file-as="Christie, Agatha" opf:role="aut">Agatha Christie</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-03-17T05:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;Beautiful young Elinor Carlisle stood serenely in the dock, accused of the murder of Mary Gerrard, her rival in love. The evidence was damning: only Elinor had the motive, the opportunity and the means to administer the fatal poison. &lt;/p&gt;&lt;p&gt;Yet, inside the hostile courtroom, only one man still presumed Elinor was innocent until proven guilty: Hercule Poirot was all that stood between Elinor and the gallows.&lt;/p&gt;&lt;h3&gt;From Library Journal&lt;/h3&gt;&lt;p&gt;This recording of Sad Cypress features Christie's super detective, Hercule Poirot (e.g., Murder on the Orient Exress, Audio Reviews, LJ 4/1/94), and a reading by David Suchet, who is well known for playing Poirot on BBC television. The story concerns Elinor Carlisle, accused of murdering another young woman while in a jealous rage. The evidence against Elinor is overwhelming, and she seems destined for prison until a friend and admirer engages Poirot. What follows is the usual Christie puzzle, which listeners are invited to help solve. Suchet reads superbly and provides each character, especially Poirot, with a distinct personality. While this is not Christie's best book, it is nonetheless entertaining. Recommended for mystery collections.&lt;br&gt;&lt;em&gt;Nancy R. Ives, SUNY at Geneseo&lt;/em&gt;&lt;br&gt;Copyright 1995 Reed Business Information, Inc. &lt;/p&gt;&lt;h3&gt;Review&lt;/h3&gt;&lt;p&gt;"Poirot solves another exciting case" Daily Mail &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>William Morrow Paperbacks</dc:publisher>
        <dc:identifier opf:scheme="ISBN">0007120710</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">B000FCK9CW</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">B000FCK9CW</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Mystery</dc:subject>
        <dc:subject>Classics</dc:subject>
        <dc:subject>Thriller</dc:subject>
        <meta content="{&quot;Agatha Christie&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="Hercule Poirot" name="calibre:series"/>
        <meta content="20" name="calibre:series_index"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2013-03-26T18:17:29+00:00" name="calibre:timestamp"/>
        <meta content="Sad Cypress: Hercule Poirot Investigates" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
