<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">260</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e733918c-cd40-451f-8237-13da4115617b</dc:identifier>
        <dc:title>Sparkling Cyanide</dc:title>
        <dc:creator opf:file-as="Christie, Agatha" opf:role="aut">Agatha Christie</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-03-17T05:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;Agatha Christie's genius for detective fiction is unparalleled. Her worldwide popularity is phenomenal, her characters engaging, her plots spellbinding. No one knows the human heart-orthe dark passions that can stop it-better than Agatha Christie. She is truly the one and only Queen of Crime.&lt;/p&gt;&lt;p&gt;Sparlkling Cyanide&lt;/p&gt;&lt;p&gt;"Rosemary that's for remembrance" Six people are thinking about beautiful Rosemary Barton, who died nearly a year before. There's the loving sister, the long-suffering husband, the devoted secretary, the lovers, and the betrayed wife. None of them can forget Rosemary But did one of them murder her? &lt;/p&gt;&lt;h3&gt;Review&lt;/h3&gt;&lt;p&gt;“Agatha Christie possessed the mind of a serial killer in the body of a quiet and refined Englishwoman. Don’t be fooled—she’s deadly!” (Alan Bradley, &lt;em&gt;New York Times&lt;/em&gt; bestselling author of the Flavia de Luce novels )&lt;br&gt;&lt;/p&gt;&lt;p&gt;“The denoument will probably come as a surprise to nine readers out of ten.” (New York Times ) &lt;/p&gt;&lt;h3&gt;Review&lt;/h3&gt;&lt;p&gt;"The denoument will probably come as a surprise to nine readers out of ten" New York Times "SPARKLING CYANIDE is the one ! which I should take with me to a desert island; for I find in it a seriousness and a psychological insight unparalleled in the author's other works.' Times Literary Supplement &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>HarperCollins</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780061752636</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">B000FC13WW</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">j-LvpueYYHcC</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">B000FC13WW</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>General</dc:subject>
        <dc:subject>Mystery &amp; Detective</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <meta content="{&quot;Agatha Christie&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2013-03-27T22:24:54+00:00" name="calibre:timestamp"/>
        <meta content="Sparkling Cyanide" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
