<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">444</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1a0274cf-6229-4fc2-a0f7-77855e5d2a96</dc:identifier>
        <dc:title>Malcolm Gladwell-Outliers The Story of Success-Little, Brown Young Readers (2008)</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-12-12T08:06:48+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;Unknown&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-08-02T11:58:23.495343+00:00" name="calibre:timestamp"/>
        <meta content="Malcolm Gladwell-Outliers The Story of Success-Little, Brown Young Readers (2008)" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
