<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">530</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d4138198-4038-495c-a84d-7880ec48af2a</dc:identifier>
        <dc:title>10% Happier: How I Tamed the Voice in My Head, Reduced Stress Without Losing My Edge, and Found Self-Help That Actually Works--A True Story</dc:title>
        <dc:creator opf:file-as="Harris, Dan" opf:role="aut">Harris, Dan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-03-11T00:00:00+00:00</dc:date>
        <dc:publisher>HarperCollins</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B00FJ376CS</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780062265449</dc:identifier>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Harris, Dan&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-10-13T08:37:25.105780+00:00" name="calibre:timestamp"/>
        <meta content="10% Happier: How I Tamed the Voice in My Head, Reduced Stress Without Losing My Edge, and Found Self-Help That Actually Works--A True Story" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
