<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">352</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c43b2617-4089-4268-b9ec-e3a3cfede22a</dc:identifier>
        <dc:title>Woes of the True Policeman</dc:title>
        <dc:creator opf:file-as="Bolaño, Roberto" opf:role="aut">Bolaño, Roberto</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-11-13T07:00:00+00:00</dc:date>
        <dc:publisher>Farrar, Straus and Giroux</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B009WVJSKG</dc:identifier>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Bolaño, Roberto&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-07-12T09:34:28.213697+00:00" name="calibre:timestamp"/>
        <meta content="Woes of the True Policeman" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
