<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">354</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">dc13512d-1977-4150-9f26-75a0dc30f9d0</dc:identifier>
        <dc:title>Distant Star</dc:title>
        <dc:creator opf:file-as="Bolano, Roberto" opf:role="aut">Roberto Bolano</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-12-15T05:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;&lt;strong&gt;A chilling novel about the nightmare of a corrupt and brutal dictatorship.&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;The star of Roberto Bolaño's hair-raising novel &lt;em&gt;Distant Star&lt;/em&gt; is Alberto Ruiz-Tagle, an air force pilot who exploits the 1973 coup to launch his own version of the New Chilean Poetry, a multimedia enterprise involving sky-writing, poetry, torture, and photo exhibitions. &lt;br&gt;&lt;/p&gt;&lt;p&gt;For our unnamed narrator, who first encounters this "star" in a college poetry workshop, Ruiz-Tagle becomes the silent hand behind every evil act in the darkness of Pinochet's regime. The narrator, unable to stop himself, tries to track Ruiz-Tagle down, and sees signs of his activity over and over again. A corrosive, mocking humor sparkles within Bolaño's darkest visions of Chile under Pinochet. In Bolaño's world there's a big graveyard and there's a big graveyard laugh. (He once described his novel &lt;em&gt;By Night in Chile&lt;/em&gt; as "a tale of terror, a situation comedy, and a combination pastoral-gothic novel.") &lt;br&gt;&lt;/p&gt;&lt;p&gt;Many Chilean authors have written about the "bloody events of the early Pinochet years, the abductions and murders," Richard Eder commented in the &lt;em&gt;The New York Times&lt;/em&gt;: "None has done it in so dark and glittering a fashion as Roberto Bolaño."&lt;/p&gt;&lt;h3&gt;From The New Yorker&lt;/h3&gt;&lt;p&gt;"The melancholy folklore of exile" pervades this novel, which describes the divergent paths of three young Chilean poets around the time of Pinochet's coup. At university, the unnamed narrator and his friend are fascinated by a mysterious new member of their poetry workshop. Alberto Ruiz-Tagle is "serious, well mannered, a clear thinker," but his poems seem false, as if his true work were yet to be revealed. It becomes apparent that this is literally the case when Allende's government falls: as an Air Force officer for the new regime, he becomes famous for writing nationalist slogans in the sky. (The left-wing narrator, now in jail, reads them from his prison yard.) Bolano's spare prose lends his narrator's account a chilly precision—as if the detachment of his former classmate had become his country's, and his own. &lt;br&gt;Copyright © 2005 &lt;em&gt;The New Yorker&lt;/em&gt;&lt;/p&gt;&lt;h3&gt;Review&lt;/h3&gt;&lt;p&gt;Another gripping novel, concerns a fascist poet-pilot in Pinochet's reign. (&lt;em&gt;The Nation&lt;/em&gt;, Forrest Gander) &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Vintage</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780099461722</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">0811215865</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">8PpdPgAACAAJ</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">B007R9CHQC</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>General</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <meta content="{&quot;Roberto Bolano&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2018-07-12T09:34:33.659867+00:00" name="calibre:timestamp"/>
        <meta content="Distant Star" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
