<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">12</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ed5c27a2-0e0f-4239-ba91-16dd0e5e8662</dc:identifier>
        <dc:title>The Intelligent Investor</dc:title>
        <dc:creator opf:file-as="Benjamin Graham, Jason Zweig &amp; Buffett, Warren E." opf:role="aut">Benjamin Graham, Jason Zweig</dc:creator>
        <dc:creator opf:file-as="Benjamin Graham, Jason Zweig &amp; Buffett, Warren E." opf:role="aut">Warren E. Buffett</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-08-01T15:34:28+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;Warren E. Buffett&quot;: &quot;&quot;, &quot;Benjamin Graham, Jason Zweig&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-03-30T06:47:41+00:00" name="calibre:timestamp"/>
        <meta content="Intelligent Investor, The" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
