<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">15</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d5b4d045-b4e5-4dd2-ad96-0e4ae55b3444</dc:identifier>
        <dc:title>The Fortune at the Bottom of the Pyramid</dc:title>
        <dc:creator opf:file-as="Prahalad, C. K." opf:role="aut">C. K. Prahalad</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-07-07T04:57:50+00:00</dc:date>
        <dc:publisher>Wharton School Publishing</dc:publisher>
        <dc:language>en</dc:language>
        <meta content="{&quot;C. K. Prahalad&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-03-30T06:47:45+00:00" name="calibre:timestamp"/>
        <meta content="Fortune at the Bottom of the Pyramid, The" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
