<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">153</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f322bdfd-5cf2-4f06-bfc2-a85a7d45cb5b</dc:identifier>
        <dc:title>Essential-Skills</dc:title>
        <dc:creator opf:file-as="boose, john" opf:role="aut">john boose</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-04-26T12:17:44+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;john boose&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-07-12T09:22:49.929639+00:00" name="calibre:timestamp"/>
        <meta content="Essential-Skills" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
