<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">202</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">90462e20-68f1-4635-8af8-51d6e30ae3a2</dc:identifier>
        <dc:title>Hercule Poirot's Casebook</dc:title>
        <dc:creator opf:file-as="Christie, Agatha" opf:role="aut">Agatha Christie</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1984-01-01T06:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;For the first time in one volume, the complete collection of fifty stories about Agatha Christie's Hercule Poirot. The shrewd little detective with the egg-shaped head and the enormous black mustaches was created by one of the great storytellers of the world. Only she couls have devised the cases worthy of his skill, the ingenious mysteries that challenge the reader as well as the detective.&lt;br&gt;&lt;/p&gt;&lt;p&gt;Poirot had a passion for order, for rational thought, and he had a justified confidence in his deductive genius. No matter what the provocation, he remained calm. Although his character does not change, there is a spectacular diversity in the plots and themes of the cases. But whether murders are committed by violence, by poison, or by more subtle means, Poirot finds the solution. Thefts of money or jewels are uncovered or thwarted. Here too are Poirot's famous adventures against modern monsters of evil from &lt;em&gt;The Labors of Hercules&lt;/em&gt;. There is variety in the length of the cases, which range from "The Wasp's Nest," a very brief tale of a crime prevented, to "The Under Dog," a story of almost novella length about the trapping of a killer. These and all the other brilliant stories make this volume solid, satisfying entertainment.&lt;br&gt;&lt;/p&gt;&lt;p&gt;Includes stories from:&lt;br&gt;Dead Man's Mirror (1937)&lt;br&gt;Double Sin (1961)&lt;br&gt;The Labors of Hercules (1947)&lt;br&gt;Poirot Investigates (1924)&lt;br&gt;The Regatta Mystery (1939)&lt;br&gt;Three Blind Mice (1950)&lt;br&gt;The Under Dog (1926)&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Fontana</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">0399150218</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">J3ItAAAACAAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780006177425</dc:identifier>
        <dc:identifier opf:scheme="FF">c/agatha-christie/hercule-poirots-casebook</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">6480629</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Mystery</dc:subject>
        <dc:subject>Crime &amp; mystery</dc:subject>
        <dc:subject>Classics</dc:subject>
        <meta content="{&quot;Agatha Christie&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2012-07-02T02:49:33+00:00" name="calibre:timestamp"/>
        <meta content="Hercule Poirot's Casebook" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
