<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">507</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">19cac4c1-344e-480c-b362-8630f8754277</dc:identifier>
        <dc:title>How the University Works Higher Education and the Low-Wage Nation</dc:title>
        <dc:creator opf:file-as="Bousquet, Marc" opf:role="aut">Marc Bousquet</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-07-31T18:30:00+00:00</dc:date>
        <dc:publisher>New York University Press</dc:publisher>
        <dc:language>en</dc:language>
        <meta content="{&quot;Marc Bousquet&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-08-28T19:06:11.620654+00:00" name="calibre:timestamp"/>
        <meta content="How the University Works Higher Education and the Low-Wage Nation" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
