<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">342</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e117e8f3-199e-454d-87a4-aed1d0bd9bc5</dc:identifier>
        <dc:title>Harry Potter 7 - Harry Potter and the Deathly Hallows</dc:title>
        <dc:creator opf:file-as="J.K., Rowling," opf:role="aut">Rowling, J.K.</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-06-03T04:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;Rowling, J.K.&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-07-12T09:34:00.574760+00:00" name="calibre:timestamp"/>
        <meta content="Harry Potter 7 - Harry Potter and the Deathly Hallows" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
