<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">314</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5fad604d-24c4-494f-b60c-071aed42c3c9</dc:identifier>
        <dc:title>Thinking In Java 4th Edition</dc:title>
        <dc:creator opf:file-as="Eckel, Bruce" opf:role="aut">Bruce Eckel</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-09-17T13:49:19+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;Bruce Eckel&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-07-12T09:32:40.836831+00:00" name="calibre:timestamp"/>
        <meta content="Thinking In Java 4th Edition" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
