<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">34</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">be868505-30aa-4187-aedd-759f18e48192</dc:identifier>
        <dc:title>Strangers to ourselves: discovering the adaptive unconscious</dc:title>
        <dc:creator opf:file-as="Wilson, Timothy D" opf:role="aut">Timothy D Wilson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-08-03T13:52:10+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;Timothy D Wilson&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-05-13T15:15:35+00:00" name="calibre:timestamp"/>
        <meta content="Strangers to ourselves: discovering the adaptive unconscious" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
