<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">229</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">682e1dff-d23b-4e94-9db9-7548106753b3</dc:identifier>
        <dc:title>The Hollow: A Hercule Poirot Mystery</dc:title>
        <dc:creator opf:file-as="Christie, Agatha" opf:role="aut">Agatha Christie</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-10-03T05:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;Lucy Angkatell invites Hercule Poirot to lunch. To tease the great detective, her guests stage a mock murder beside the swimming pool. Unfortunately, the victim plays the scene for real. As his blood drips into the water, John Christow gasps one final word: 'Henrietta'. In the confusion, a gun sinks to the bottom of the pool.&lt;/p&gt;&lt;p&gt;Poirot's enquiries reveal a complex web of romantic attachments. It seems everyone in the drama is a suspect - and each a victim of love.&lt;/p&gt;&lt;h3&gt;Review&lt;/h3&gt;&lt;p&gt;A splendid mystery. -- &lt;em&gt;New York Herald Tribune&lt;/em&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;The Hollow is Agatha Christie at her best. -- &lt;em&gt;New York Times&lt;/em&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;The best Christie in years. -- &lt;em&gt;San Francisco Chronicle&lt;/em&gt;&lt;/p&gt;&lt;h3&gt;Review&lt;/h3&gt;&lt;p&gt;"A grade-A plot -- the best Christie in years" San Francisco Chronicle &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Harper Paperbacks</dc:publisher>
        <dc:identifier opf:scheme="ISBN">0062073850</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">B000FCK68E</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">B000FCK68E</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Mystery</dc:subject>
        <dc:subject>Classics</dc:subject>
        <dc:subject>Thriller</dc:subject>
        <meta content="{&quot;Agatha Christie&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="Hercule Poirot" name="calibre:series"/>
        <meta content="24" name="calibre:series_index"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2013-03-26T18:10:43+00:00" name="calibre:timestamp"/>
        <meta content="Hollow: A Hercule Poirot Mystery, The" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
