<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">374</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7115b976-268e-47e1-ade8-42dad3722ef1</dc:identifier>
        <dc:title>The Hunters: Destiny Rising</dc:title>
        <dc:creator opf:file-as="Smith, L. J." opf:role="aut">L. J. Smith</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-10-23T07:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p class="description"&gt;Destined for danger . . .&lt;/p&gt;&lt;p class="description"&gt;Elena has faced countless challenges—escaping the Dark Dimension, defeating phantoms, discovering she's a Guardian. But nothing compares to choosing between the two loves of her life: Stefan and Damon Salvatore. Elena has reunited with Stefan, while Damon, hurt by the rejection, has become dark and unpredictable. Now Elena's torn between saving Damon's soul and staying true to Stefan.&lt;/p&gt;&lt;p class="description"&gt;But before Elena can decide who her heart belongs to, Dalcrest College's campus is overrun with vampires determined to resurrect Klaus, the wicked Old One who will stop at nothing to destroy Elena—and everyone close to her.&lt;/p&gt;&lt;p class="description"&gt;As Elena learns more about her destiny as a Guardian, a protector against evil on earth, she realizes that before she can defeat Klaus, she has to sacrifice someone close to her. Elena must decide how much—and who—she's willing to give up before it's too late. . ..&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>HarperCollins</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780062190307</dc:identifier>
        <dc:language>eng</dc:language>
        <meta content="{&quot;L. J. Smith&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="The Vampire Diaries" name="calibre:series"/>
        <meta content="10" name="calibre:series_index"/>
        <meta content="2018-07-12T09:35:37.946803+00:00" name="calibre:timestamp"/>
        <meta content="Hunters: Destiny Rising, The" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
