<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">420</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">50b190cc-94a5-40b8-b114-3d8de2d6d805</dc:identifier>
        <dc:title>James Davidson-Courtesans and Fishcakes The Consuming Passions of Classical Athens-Fontana Press (1997)</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-05-24T09:27:34+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;Unknown&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-08-01T12:59:51.751156+00:00" name="calibre:timestamp"/>
        <meta content="James Davidson-Courtesans and Fishcakes The Consuming Passions of Classical Athens-Fontana Press (1997)" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
