<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">447</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7b75b153-8c44-4950-8c31-0cb0f63b0827</dc:identifier>
        <dc:title>Brain-Computer Interfacing: An Introduction</dc:title>
        <dc:creator opf:file-as="Rao, Rajesh P. N." opf:role="aut">Rajesh P. N. Rao</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;Rajesh P. N. Rao&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-08-02T11:58:53+00:00" name="calibre:timestamp"/>
        <meta content="Brain-Computer Interfacing: An Introduction" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
