<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">220</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">72b85394-7f60-4f8f-b7ee-1d91e6f7d4f0</dc:identifier>
        <dc:title>Murder in the Mews: Four Cases of Hercule Poirot</dc:title>
        <dc:creator opf:file-as="Christie, Agatha" opf:role="aut">Agatha Christie</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-03-17T05:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;The Queen of Mystery has come to Harper Collins! Agatha Christie, the acknowledged mistress of suspense—creator of indomitable sleuth Miss Marple, meticulous Belgian detective Hercule Poirot, and so many other unforgettable characters—brings her entire oeuvre of ingenious whodunits, locked room mysteries, and perplexing puzzles to Harper Paperbacks. Christie’s classic &lt;em&gt;Murder in the Mews&lt;/em&gt; presents four mystifying criminal conundrums that will seriously test the superior detecting skills of the unflappable Poirot.&lt;br&gt;&lt;/p&gt;&lt;h3&gt;Review&lt;/h3&gt;&lt;p&gt;“All great characters are capable of entertaining us again and again, but only the very greatest are new every time we read them. Hercule Poirot is a member of this very small club.” (Timothy Hallinan, author of the Poke Rafferty thrillers )&lt;br&gt;&lt;/p&gt;&lt;p&gt;“All four tales are admirable entertainment....Her solutions are unexpected and satisfying.” (&lt;em&gt;Daily Mail&lt;/em&gt; (London) ) &lt;/p&gt;&lt;h3&gt;From the Back Cover&lt;/h3&gt;&lt;p&gt;How did a woman holding a pistol in her right handmanage to shoot herself in the left temple? Whatwas the link between a ghost sighting and the disappearanceof top secret military plans? How did thebullet that killed Sir Gervase shatter a mirror inanother part of the room? And should the beautifulValentine Chantry flee for her life from the holidayisland of Rhodes?&lt;/p&gt;&lt;p&gt;Hercule Poirot is faced with four mystifying cases—each a miniature classic of characterization,incident, and suspense.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>HarperCollins</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780061763366</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">0062073990</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">csRmW2xpTX8C</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">B000FC1PFC</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>General</dc:subject>
        <dc:subject>Mystery &amp; Detective</dc:subject>
        <meta content="{&quot;Agatha Christie&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="Hercule Poirot" name="calibre:series"/>
        <meta content="17" name="calibre:series_index"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2018-07-12T09:28:46.394857+00:00" name="calibre:timestamp"/>
        <meta content="Murder in the Mews: Four Cases of Hercule Poirot" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
