<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">181</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4dbc540a-3c2f-4a22-a134-e5b6d71183ea</dc:identifier>
        <dc:title>Steven S. Skiena (auth.)-The Algorithm Design Manual-Springer-Verlag London (2008)</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-04-08T17:27:34+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;Unknown&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-07-12T09:23:27.930600+00:00" name="calibre:timestamp"/>
        <meta content="Steven S. Skiena (auth.)-The Algorithm Design Manual-Springer-Verlag London (2008)" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
