<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">373</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">dc1d076d-6db4-45e3-ac43-8e5ceb280891</dc:identifier>
        <dc:title>The Awakening</dc:title>
        <dc:creator opf:file-as="Smith, L. J." opf:role="aut">L. J. Smith</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1991-06-08T04:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;div class="ff"&gt;A Love Triangle of Unspeakable Horror...&lt;br&gt;&lt;br&gt;Elena&lt;br&gt;Searching for the ultimate thrill, she vowed to have Stefan.&lt;br&gt;&lt;br&gt;Stefan&lt;br&gt;Haunted by his tragic past, he struggled to resist her passion. &lt;br&gt;&lt;br&gt;Damon&lt;br&gt;Driven by revenge, he hunted the brother who betrayed him.&lt;br&gt;&lt;br&gt;&lt;div class="spacer"&gt;The terrifying story of two vampire brothers and the beautiful girl torn between them. &lt;/div&gt;&lt;/div&gt;&lt;/div&gt;</dc:description>
        <dc:language>eng</dc:language>
        <dc:subject>Dark Fantasy; Romance; Young-adult Fiction</dc:subject>
        <meta content="{&quot;L. J. Smith&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="The Vampire Diaries" name="calibre:series"/>
        <meta content="1" name="calibre:series_index"/>
        <meta content="2018-07-12T09:35:34.776441+00:00" name="calibre:timestamp"/>
        <meta content="Awakening, The" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
