<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">243</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d24e9773-d3cd-4b03-99ca-ca41e6f59722</dc:identifier>
        <dc:title>Spider's Web</dc:title>
        <dc:creator opf:file-as="Christie, Agatha" opf:role="aut">Agatha Christie</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2000-11-11T06:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;A full-length novel by Charles Osborne adapted from Agatha Christie’s stage play, in which a diplomat’s wife finds a body that mustn’t be discovered…Following BLACK COFFEE and THE UNEXPECTED GUEST comes the final Agatha Christie play novelisation, bringing her superb storytelling to a new legion of fans.Clarissa, the wife of a Foreign Office diplomat, is given to daydreaming. ‘Supposing I were to come down one morning and find a dead body in the library, what should I do?’ she muses.Clarissa has her chance to find out when she discovers a body in the drawing-room of her house in Kent. Desperate to dispose of the body before her husband comes home with an important foreign politician, Clarissa persuades her three house guests to become accessories and accomplices. It seems that the murdered man was not unknown to certain members of the house party (but which ones?), and the search begins for the murderer and the motive, while at the same time trying to persuade a police inspector that there has been no murder at all…&lt;/p&gt;&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;Osborne completes his homage to Christie with this third and final adaptation of an original Christie play, following Black Coffee (1998) and The Unexpected Guest (1999). Though the play was written in 1954, the story suffers little from the passage of time, and aside from the static setting, reads well as a novel. Christie's exquisite timing and clever sleight-of-mind tricks are a delight, while Osborne has the good sense not to embroider the tale. A typical closed cast of characters occupies the temporary country home of Henry and Clarissa Hailsham-Brown: the seemingly scatterbrained Clarissa; her stepdaughter, Pippa; the odious Oliver Costello, who has married Pippa's mother; Sir Rowland Delahaye, Clarissa's godfather and a man of honor; an outspoken gardener; a butler; a cook; and Inspector Lord, the rather diffident policeman. When Clarissa discovers a body in the drawing room, she decides that it mustn't be found there. Her plans to dispose of the body are interrupted by the arrival of a rather diffident policeman, Inspector Lord, who has come to check out an anonymous tip that a murder has been committed. Christie's bag of tricks includes hidden doorways, secret drawers, French windows and concealed identitiesDall used to amusing effect. As with Osborne's previous novelizations, this is a welcome addition to the Christie canon and is sure to reach mystery bestseller lists. The cover, with a spider in a web against a green faux-marble background, is as catchy as they come. (Nov.) &lt;br&gt;Copyright 2000 Reed Business Information, Inc. &lt;/p&gt;&lt;h3&gt;From Booklist&lt;/h3&gt;&lt;p&gt;This third and last of Christie's plays to be novelized by Osborne--following &lt;em&gt;Black &lt;/em&gt;Coffee (1998) and &lt;em&gt;The Unexpected Guest &lt;/em&gt;(1999)--betrays its origins in its crisp dialogue and smooth action. Twists, turns, and things that are not what they seem abound, of course, as Clarissa, the younger second wife of Henry Hailsham-Brown, amuses herself in deception and flirtation in their rented country home. However, when the current spouse of Henry's first wife, an odious sort, turns up dead at her very feet, Clarissa must be resourceful indeed. Her young stepdaughter hated and feared the dead man, and Henry himself is bringing home a diplomat on a secret mission, so the whole thing must be cleared up posthaste. Despite Clarissa's best efforts, the police show up, and a series of deceptions within deceptions foment a neat, exaggerated, and quite attractive puzzle. Another Christie on the bookshelf, huzzah. &lt;em&gt;GraceAnne DeCandido&lt;/em&gt;&lt;br&gt;&lt;em&gt;Copyright © American Library Association. All rights reserved&lt;/em&gt;&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Minotaur Books</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780312266509</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">0312979509</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">B007XIE7KG</dc:identifier>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Agatha Christie&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="6" name="calibre:rating"/>
        <meta content="2013-03-27T22:00:44+00:00" name="calibre:timestamp"/>
        <meta content="Spider's Web" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
