<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">567</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c1a12cdd-2690-43b4-a592-5b8fa9570554</dc:identifier>
        <dc:title>The Myth of Sisyphus and Other Essays</dc:title>
        <dc:creator opf:file-as="Camus, Albert" opf:role="aut">Albert Camus</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>Epub2Go.com v1.2</dc:description>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Albert Camus&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-04-19T16:25:24.824773+00:00" name="calibre:timestamp"/>
        <meta content="Myth of Sisyphus and Other Essays, The" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
