<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">442</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7e5cc7e4-8681-4f6d-bc22-3d0b87e7eb04</dc:identifier>
        <dc:title>José Hernández-Orallo-The Measure of All Minds Evaluating Natural and Artificial Intelligence-Cambridge University Press (2017)</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-08-04T12:07:40+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;Unknown&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-08-02T11:58:11.429804+00:00" name="calibre:timestamp"/>
        <meta content="José Hernández-Orallo-The Measure of All Minds Evaluating Natural and Artificial Intelligence-Cambridge University Press (2017)" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
