<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">286</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b34d9ad2-7500-4128-b82b-3ce4ed9006fd</dc:identifier>
        <dc:title>Miss Marple: The Complete Short Stories</dc:title>
        <dc:creator opf:file-as="Christie, Agatha" opf:role="aut">Agatha Christie</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1987-01-02T06:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;This collection gathers together every short story featuring one of Agatha Christie’s most famous creations: Miss Marple. Described by her friend Dolly Bantry as “the typical old maid of fiction,” Miss Marple has lived almost her entire life in the sleepy hamlet of St. Mary Mead. Yet, by observing village life she has gained an unparalleled insight into human nature—and used it to devastating effect. As her friend Sir Henry Clithering, the ex- Commissioner of Scotland Yard, has been heard to say: “She’s just the finest detective God ever made”—and many Agatha Christie fans would agree.&lt;/p&gt;&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;Fans of the amiable, omniscient Miss Marple will be delighted by the first publication in one volume of all 20 short stories that Christie centered on the elderly sleuth. Wearing her black lace mittens, Miss Marple sits in her chair, knitting and digesting details of murders of all descriptions (from poisonings to a drowning to a shooting by bow and arrow). She manages, of course, to see through all false identities and bogus alibis, and neatly solves each puzzle, no matter how obscure or far-fetched. The bulk of the stories are gathered from The Tuesday Club murders, chronicling the meetings of a group formed by Miss Marple and a handful of her friends. The members take turns recounting mysteries to which they know the answers, while the others take a stab at cracking the cases. Readers will have fun playing along, but beware: Miss Marple is fierce competition. Foreign rights: Hughes Massie. December 2&lt;br&gt;Copyright 1985 Reed Business Information, Inc. &lt;/p&gt;&lt;h3&gt;Review&lt;/h3&gt;&lt;p&gt;“Christie’s heart is in her books, speaking to us through her characters just as clearly and forthrightly as she would speak, could she walk into her drawing room and greet a friend.” (Carolyn Hart, Agatha Award-winning author of the Death on Demand mysteries ) &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>HarperCollins</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">0062073710</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">4P4fkgAACAAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780062073716</dc:identifier>
        <dc:identifier opf:scheme="BARNESNOBLE">w/miss-marple-agatha-christie/1111502497</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">9966528</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Mystery</dc:subject>
        <dc:subject>Suspense</dc:subject>
        <dc:subject>Adult</dc:subject>
        <dc:subject>Classics</dc:subject>
        <meta content="{&quot;Agatha Christie&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="6" name="calibre:rating"/>
        <meta content="2012-07-02T02:49:11+00:00" name="calibre:timestamp"/>
        <meta content="Miss Marple: The Complete Short Stories" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
