<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">100</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">77af9028-c60f-41d4-94b7-023b12ff7fe3</dc:identifier>
        <dc:title>Visualizing and Understanding Convolutional Networks</dc:title>
        <dc:creator opf:file-as="Matthew D. Zeiler, Rob Fergus" opf:role="aut">Matthew D. Zeiler, Rob Fergus</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <dc:subject>Proceedings of the International Conference on Machine Learning 2013</dc:subject>
        <dc:subject>boring formatting information</dc:subject>
        <dc:subject>machine learning</dc:subject>
        <dc:subject>ICML</dc:subject>
        <meta content="{&quot;Matthew D. Zeiler, Rob Fergus&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-06-26T08:49:07+00:00" name="calibre:timestamp"/>
        <meta content="Visualizing and Understanding Convolutional Networks" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
