<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">215</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9dae246c-4808-4d03-9948-fceb0ae69a32</dc:identifier>
        <dc:title>Peril at End House</dc:title>
        <dc:creator opf:file-as="Christie, Agatha" opf:role="aut">Agatha Christie</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1931-01-01T06:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;Nick is an unusual name for a pretty young woman. And Nick Buckley has been leading an unusual life of late. First, on a treacherous Cornish hillside, the brakes on her car fail. Then, on a coastal path, a falling boulder misses her by inches. Safe in bed, she is almost crushed by a painting. Upon discovering a bullet hole in Nick's sun hat, Hercule Poirot (who had come to Cornwall for a simple holiday with his friend Captain Hastings) decides that the girl needs his protection. At the same time, he begins to unravel the mystery of a murder that hasn't been committed. Yet.&lt;/p&gt;&lt;h3&gt;Review&lt;/h3&gt;&lt;p&gt;"The actual solution is quite unusually ingenious." Times Literary Supplement &lt;/p&gt;&lt;h3&gt;Review&lt;/h3&gt;&lt;p&gt;"The actual solution is quite unusually ingenious." Times Literary Supplement &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>HarperCollins</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">OJqxNpp1qB8C</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780007280551</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">B000FC1PF2</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">B000FC1PF2</dc:identifier>
        <dc:identifier opf:scheme="FF">c/agatha-christie/peril-at-end-house</dc:identifier>
        <dc:identifier opf:scheme="BARNESNOBLE">w/peril-at-end-house-agatha-christie/1100153758</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">10167550</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Mystery</dc:subject>
        <dc:subject>Classics</dc:subject>
        <dc:subject>Adult</dc:subject>
        <meta content="{&quot;Agatha Christie&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="Hercule Poirot" name="calibre:series"/>
        <meta content="7" name="calibre:series_index"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2013-03-26T17:40:05+00:00" name="calibre:timestamp"/>
        <meta content="Peril at End House" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
