<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">230</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a9ac7ffe-c695-44a9-bf19-49852ac8fef4</dc:identifier>
        <dc:title>Why Didn't They Ask Evans?</dc:title>
        <dc:creator opf:file-as="Christie, Agatha" opf:role="aut">Agatha Christie</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-03-13T05:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;The Queen of Mystery has come to Harper Collins! Agatha Christie, the acknowledged mistress of suspense—creator of indomitable sleuth Miss Marple, meticulous Belgian detective Hercule Poirot, and so many other unforgettable characters—brings her entire oeuvre of ingenious whodunits, locked room mysteries, and perplexing puzzles to William Morrow Paperbacks. In her classic mystery &lt;em&gt;Why Didn’t They Ask Evans?&lt;/em&gt;, a dying man’s bewildering last words pull an inquisitive young man and his beautiful companion into a dangerous web of lethal secrets.&lt;br&gt;&lt;/p&gt;&lt;h3&gt;Review&lt;/h3&gt;&lt;p&gt;“Agatha Christie had one of the most creative minds in mystery fiction. She managed to use up almost all the plots before most of us were born.” (Nevada Barr, &lt;em&gt;New York Times&lt;/em&gt; bestselling author of the Anna Pigeon mysteries )&lt;br&gt;&lt;/p&gt;&lt;p&gt;“A story that tickles and tantalizes but never exhausts the reader’s patience or ingenuity.” (Times Literary Supplement (London) ) &lt;/p&gt;&lt;h3&gt;From the Back Cover&lt;/h3&gt;&lt;p&gt;While playing an erratic round of golf, Bobby Jones slices his ball over the edge of a cliff. His ball is lost, but on the rocks below he finds the crumpled body of a dying man. The man opens his eyes and with his last breath says, "Why didn't they ask Evans?"&lt;/p&gt;&lt;p&gt;Haunted by those words, Bobby and his vivacious companion, Frankie, set out to solve a mystery that will bring them into mortal danger. . . &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>William Morrow Paperbacks</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780062074126</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">0062074121</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">B005O077KM</dc:identifier>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Agatha Christie&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2013-03-27T22:02:54+00:00" name="calibre:timestamp"/>
        <meta content="Why Didn't They Ask Evans?" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
