<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">82</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">237b0ff2-85c5-4f47-80a3-149255ca9553</dc:identifier>
        <dc:title>HyperNetworks</dc:title>
        <dc:creator opf:file-as="Dai, Andrew &amp; L, Quoc V." opf:role="aut">Andrew Dai</dc:creator>
        <dc:creator opf:file-as="Dai, Andrew &amp; L, Quoc V." opf:role="aut">Quoc V. L</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;Quoc V. L&quot;: &quot;&quot;, &quot;Andrew Dai&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-06-26T08:48:41+00:00" name="calibre:timestamp"/>
        <meta content="HyperNetworks" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
