<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">27</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">892bd931-b621-47ce-9014-028e38a4ddf1</dc:identifier>
        <dc:title>Adam Smith: The Wealth of Nations</dc:title>
        <dc:creator opf:file-as="Nature, An Inquiry Into the &amp; Press, Causes of the Wealth of Nations-University Of Chicago" opf:role="aut">An Inquiry Into the Nature</dc:creator>
        <dc:creator opf:file-as="Nature, An Inquiry Into the &amp; Press, Causes of the Wealth of Nations-University Of Chicago" opf:role="aut">Causes of the Wealth of Nations-University Of Chicago Press (1977)</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1998-10-26T16:13:13+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;Causes of the Wealth of Nations-University Of Chicago Press (1977)&quot;: &quot;&quot;, &quot;An Inquiry Into the Nature&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-05-06T10:58:29+00:00" name="calibre:timestamp"/>
        <meta content="Adam Smith: The Wealth of Nations" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
