<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">344</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">03261a66-e0ae-478e-b218-92b8d4ad7faf</dc:identifier>
        <dc:title>Monsieur Pain</dc:title>
        <dc:creator opf:file-as="Bolaño, Roberto" opf:role="aut">Bolaño, Roberto</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-06-11T20:00:00+00:00</dc:date>
        <dc:publisher>Norton</dc:publisher>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Bolaño, Roberto&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-07-12T09:34:04.657673+00:00" name="calibre:timestamp"/>
        <meta content="Monsieur Pain" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
