<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">549</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6e973dc2-b10e-4de7-b6e9-9c408b0f2760</dc:identifier>
        <dc:title>Sorting Things Out Classification &amp; Its Consequences</dc:title>
        <dc:creator opf:file-as="Geoffrey C. Bowker, Susan Leigh Star" opf:role="aut">Geoffrey C. Bowker, Susan Leigh Star</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1998-12-31T18:30:00+00:00</dc:date>
        <dc:publisher>MIT Press</dc:publisher>
        <dc:language>en</dc:language>
        <meta content="{&quot;Geoffrey C. Bowker, Susan Leigh Star&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-01-30T15:12:12.635007+00:00" name="calibre:timestamp"/>
        <meta content="Sorting Things Out Classification &amp; Its Consequences" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
