<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">337</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">100dadb3-7ae4-430d-b1e1-1430316df7dc</dc:identifier>
        <dc:title>Harry Potter 3 - Harry Potter And The Prisoner of Azkaban</dc:title>
        <dc:creator opf:file-as="J.K., Rowling," opf:role="aut">Rowling, J.K.</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-07-01T04:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;Rowling, J.K.&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-07-12T09:33:49.390914+00:00" name="calibre:timestamp"/>
        <meta content="Harry Potter 3 - Harry Potter And The Prisoner of Azkaban" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
