<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">541</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">10ede1c2-a099-44be-905f-161503c72fe3</dc:identifier>
        <dc:title>Brainwashing</dc:title>
        <dc:creator opf:file-as="Taylor, Kathleen" opf:role="aut">Kathleen Taylor</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-08-02T01:00:05+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;Kathleen Taylor&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-11-18T09:11:37.017326+00:00" name="calibre:timestamp"/>
        <meta content="Brainwashing" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
