<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">457</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c8c7f330-1876-4775-b24c-b7cc60a62e43</dc:identifier>
        <dc:title>The Death of Expertise: The Campaign Against Established Knowledge and Why it Matters</dc:title>
        <dc:creator opf:file-as="Nichols, Tom" opf:role="aut">Tom Nichols</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-01-31T22:00:00+00:00</dc:date>
        <dc:publisher>Oxford University Press</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B01MYCDVHH</dc:identifier>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Tom Nichols&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-08-02T11:59:09.539068+00:00" name="calibre:timestamp"/>
        <meta content="Death of Expertise: The Campaign Against Established Knowledge and Why it Matters, The" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
