<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">46</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c695997b-c7a9-4dda-b2ff-9c137b390f20</dc:identifier>
        <dc:title>How Buildings Learn: What Happens After They're Built</dc:title>
        <dc:creator opf:file-as="Brand, Stewart" opf:role="aut">Brand, Stewart</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1995-10-01T00:00:00+00:00</dc:date>
        <dc:publisher>Penguin Group US</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781101562642</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">B00AFZ3PI4</dc:identifier>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Brand, Stewart&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-06-01T08:27:06+00:00" name="calibre:timestamp"/>
        <meta content="How Buildings Learn: What Happens After They're Built" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
