<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">438</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">407eabea-574f-43d7-a31a-7827a28eeaed</dc:identifier>
        <dc:title>The Hard Thing About Hard Things</dc:title>
        <dc:creator opf:file-as="Horowitz, Ben" opf:role="aut">Ben Horowitz</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-03-04T00:00:00+00:00</dc:date>
        <dc:publisher>HarperCollins</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B00DQ845EA</dc:identifier>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Ben Horowitz&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-08-02T11:57:57.103369+00:00" name="calibre:timestamp"/>
        <meta content="Hard Thing About Hard Things, The" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
