<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">376</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">68a4a318-b257-48cd-982a-a102737aef4c</dc:identifier>
        <dc:title>The Return: Nightfall</dc:title>
        <dc:creator opf:file-as="Smith, L. J." opf:role="aut">L. J. Smith</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-08-31T11:50:54+00:00</dc:date>
        <dc:publisher>HarperCollins</dc:publisher>
        <dc:language>eng</dc:language>
        <dc:subject>Dark Fantasy; Romance; Young-adult Fiction</dc:subject>
        <meta content="{&quot;L. J. Smith&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="The Vampire Diaries" name="calibre:series"/>
        <meta content="5" name="calibre:series_index"/>
        <meta content="2018-07-12T09:35:44.682897+00:00" name="calibre:timestamp"/>
        <meta content="Return: Nightfall, The" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
