<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">554</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3f2a42a6-acd6-4639-833c-02ce547dacd8</dc:identifier>
        <dc:title>Short-Cut Math</dc:title>
        <dc:creator opf:file-as="Kelly, Gerard W." opf:role="aut">Gerard W. Kelly</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-07-17T18:30:00+00:00</dc:date>
        <dc:publisher>Dover Publications</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780486131528</dc:identifier>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Gerard W. Kelly&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-02-07T11:06:54.886024+00:00" name="calibre:timestamp"/>
        <meta content="Short-Cut Math" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
