<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">262</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3001c253-c709-4355-8f3b-0484abb1503a</dc:identifier>
        <dc:title>Curtain: Poirot's Last Case: Hercule Poirot Investigates</dc:title>
        <dc:creator opf:file-as="Christie, Agatha" opf:role="aut">Agatha Christie</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-10-03T05:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;The house guests at Styles seemed perfectly to Captain Hastings: there was his own daughter Judith, an inoffensive ornithologist called Norton, dashing Mr Allerton, brittle Miss Cole, Doctor Franklin and his fragile wife Barbara, Nurse Craven, Colonel Luttrell and his charming wife Daisy, and the charismatic Boyd-Carrington.&lt;/p&gt;&lt;p&gt;So Hastings was shocked when Poirot declared that one of them was a five-times murderer. True, the ageing detective was crippled with arthritis, but had his deductive instincts finally deserted him?...&lt;/p&gt;&lt;h3&gt;Review&lt;/h3&gt;&lt;p&gt;'First rate Christie: fast, complicated, wryly funny' Time 'Superb, vintage Christie' Sunday Express &lt;/p&gt;&lt;h3&gt;Review&lt;/h3&gt;&lt;p&gt;'First rate Christie: fast, complicated, wryly funny' Time 'Superb, vintage Christie' Sunday Express &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>William Morrow Paperbacks</dc:publisher>
        <dc:identifier opf:scheme="ISBN">0007121121</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">B000FCK68Y</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">B000FCK68Y</dc:identifier>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Agatha Christie&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="Hercule Poirot" name="calibre:series"/>
        <meta content="37" name="calibre:series_index"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2013-03-26T17:47:41+00:00" name="calibre:timestamp"/>
        <meta content="Curtain: Poirot's Last Case: Hercule Poirot Investigates" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
