<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">173</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">384b3771-df93-45bf-9d39-637705f2656f</dc:identifier>
        <dc:title>Python for Data Analysis</dc:title>
        <dc:creator opf:file-as="McKinney, Wes" opf:role="aut">Wes McKinney</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-10-04T14:08:10+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;Wes McKinney&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-07-12T09:23:17.275039+00:00" name="calibre:timestamp"/>
        <meta content="Python for Data Analysis" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
