<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">572</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b4b22d29-8058-4cdc-94fb-f875899778b2</dc:identifier>
        <dc:title>The Cathedral and the Bazaar</dc:title>
        <dc:creator opf:file-as="Raymond, Eric Steven" opf:role="aut">Eric Steven Raymond</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <dc:subject>Protocol</dc:subject>
        <dc:subject>Analysis and Theory of Open Source Projects</dc:subject>
        <dc:subject>Open Source Development</dc:subject>
        <dc:subject>Hacker Culture</dc:subject>
        <meta content="{&quot;Eric Steven Raymond&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-06-02T04:21:41.279811+00:00" name="calibre:timestamp"/>
        <meta content="Cathedral and the Bazaar, The" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
