<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">439</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">aaff243f-7f58-4795-8c78-4dc84a16f0b0</dc:identifier>
        <dc:title>On Governors</dc:title>
        <dc:creator opf:file-as="Andrew" opf:role="aut">Andrew</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-10-08T14:53:08+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;Andrew&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-08-02T11:58:02.111802+00:00" name="calibre:timestamp"/>
        <meta content="On Governors" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
