<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">533</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9454d078-1ab3-4c5a-a0d3-c6edd0b65554</dc:identifier>
        <dc:title>Don Quixote</dc:title>
        <dc:creator opf:file-as="Miguel de Cervantes" opf:role="aut">Miguel de Cervantes</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-06-09T18:30:00+00:00</dc:date>
        <dc:publisher>HarperCollins</dc:publisher>
        <dc:identifier opf:scheme="ISBN">0060934344</dc:identifier>
        <dc:language>en</dc:language>
        <meta content="{&quot;Miguel de Cervantes&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-10-13T08:37:28.470922+00:00" name="calibre:timestamp"/>
        <meta content="Don Quixote" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
