<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">149</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6a7fb962-682d-4591-a479-4b7fa71e857d</dc:identifier>
        <dc:title>The Elements of Statistical Learning</dc:title>
        <dc:creator opf:file-as="Jerome H. Friedman, Robert Tibshirani, and Trevor Hastie" opf:role="aut">Jerome H. Friedman, Robert Tibshirani</dc:creator>
        <dc:creator opf:file-as="Jerome H. Friedman, Robert Tibshirani, and Trevor Hastie" opf:role="aut">Trevor Hastie</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-01-27T08:05:01+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;Jerome H. Friedman, Robert Tibshirani&quot;: &quot;&quot;, &quot;Trevor Hastie&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-07-12T09:22:44+00:00" name="calibre:timestamp"/>
        <meta content="The Elements of Statistical Learning" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
