<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">58</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9b9842f4-5c95-472c-b7cf-988640027239</dc:identifier>
        <dc:title>Naked Statistics: Stripping the Dread from the Data</dc:title>
        <dc:creator opf:file-as="Wheelan, Charles" opf:role="aut">Charles Wheelan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-01-07T00:00:00+00:00</dc:date>
        <dc:publisher>Norton</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">94f4ba70-45c5-4ae8-8041-7870fe36d3e8</dc:identifier>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Charles Wheelan&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-06-01T08:27:41+00:00" name="calibre:timestamp"/>
        <meta content="Naked Statistics: Stripping the Dread from the Data" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
