<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">434</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a0d8af2a-176e-4201-916c-636237ae749b</dc:identifier>
        <dc:title>Uncivil Agreement: How Politics Became Our Identity</dc:title>
        <dc:creator opf:file-as="Mason, Lilliana" opf:role="aut">Lilliana Mason</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>University of Chicago Press</dc:publisher>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Lilliana Mason&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-08-01T13:16:33.589081+00:00" name="calibre:timestamp"/>
        <meta content="Uncivil Agreement: How Politics Became Our Identity" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
