<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">434</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a0d8af2a-176e-4201-916c-636237ae749b</dc:identifier>
        <dc:title>Uncivil Agreement: How Politics Became Our Identity</dc:title>
        <dc:creator opf:file-as="Mason, Lilliana" opf:role="aut">Lilliana Mason</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-04-15T18:30:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;Political polarization in America is at an all-time high, and the conflict has moved beyond disagreements about matters of policy. For the first time in more than twenty years, research has shown that members of both parties hold strongly unfavorable views of their opponents. This is polarization rooted in social identity, and it is growing. The campaign and election of Donald Trump laid bare this fact of the American electorate, its successful rhetoric of “us versus them” tapping into a powerful current of anger and resentment.  With Uncivil Agreement, Lilliana Mason looks at the growing social gulf across racial, religious, and cultural lines, which have recently come to divide neatly between the two major political parties. She argues that group identifications have changed the way we think and feel about ourselves and our opponents. Even when Democrats and Republicans can agree on policy outcomes, they tend to view one other with distrust and to work for party victory over all else. Although the polarizing effects of social divisions have simplified our electoral choices and increased political engagement, they have not been a force that is, on balance, helpful for American democracy. Bringing together theory from political science and social psychology, Uncivil Agreement clearly describes this increasingly “social” type of polarization in American politics and will add much to our understanding of contemporary politics.&lt;/p&gt;</dc:description>
        <dc:publisher>University of Chicago Press</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">GhdytAEACAAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780226524405</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Political Science</dc:subject>
        <dc:subject>General</dc:subject>
        <dc:subject>Political Ideologies</dc:subject>
        <dc:subject>Political Process</dc:subject>
        <dc:subject>Social Science</dc:subject>
        <dc:subject>Sociology</dc:subject>
        <meta content="{&quot;Lilliana Mason&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-08-01T13:16:33+00:00" name="calibre:timestamp"/>
        <meta content="Uncivil Agreement: How Politics Became Our Identity" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
