<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">380</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e65c7c9b-0d9d-45f0-9f18-83e7a192eaaf</dc:identifier>
        <dc:title>3. Diary of a Wimpy Kid - The Last Straw, Book 3</dc:title>
        <dc:creator opf:file-as="Kinney, Jeff" opf:role="aut">Jeff Kinney</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-10-29T23:00:00+00:00</dc:date>
        <dc:publisher>Abrams</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B005CRQ3RK</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Children's 9-12 - Fiction - General</dc:subject>
        <dc:subject>Comics &amp; Graphic Novels - General</dc:subject>
        <meta content="{&quot;Jeff Kinney&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-07-12T09:35:55.299490+00:00" name="calibre:timestamp"/>
        <meta content="3. Diary of a Wimpy Kid - The Last Straw, Book 3" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
