<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">23</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cfa3b2ee-6b99-4b14-831b-b26d08d049a7</dc:identifier>
        <dc:title>Fahrenheit 451</dc:title>
        <dc:creator opf:file-as="Bradbury, Ray" opf:role="aut">Ray Bradbury</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1953-10-27T18:30:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;Ray Bradbury&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-04-09T11:00:23+00:00" name="calibre:timestamp"/>
        <meta content="Fahrenheit 451" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
