<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">558</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">be5988b0-f3d0-4020-8802-1409c9fe85ca</dc:identifier>
        <dc:title>Titan</dc:title>
        <dc:creator opf:file-as="Chernow, Ron" opf:role="aut">Ron Chernow</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-04-06T18:30:00+00:00</dc:date>
        <dc:publisher>Vintage Books</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780307429773</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fiction</dc:subject>
        <meta content="{&quot;Ron Chernow&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-02-07T11:07:18.430731+00:00" name="calibre:timestamp"/>
        <meta content="Titan" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
