<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">19</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8247e1d6-d7ec-4474-89ea-7cb5040e3450</dc:identifier>
        <dc:title>Fooled by Randomness</dc:title>
        <dc:creator opf:file-as="Taleb, Nassim Nicholas" opf:role="aut">Nassim Nicholas Taleb</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-10-13T18:30:00+00:00</dc:date>
        <dc:publisher>Random House Publishing Group</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781588367679</dc:identifier>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Nassim Nicholas Taleb&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-04-08T05:59:37+00:00" name="calibre:timestamp"/>
        <meta content="Fooled by Randomness" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
