<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">489</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d68141d7-cf16-4158-9215-1676bd3d8f6b</dc:identifier>
        <dc:title>Courtesans and Fishcakes</dc:title>
        <dc:creator opf:file-as="Davidson, James" opf:role="aut">James Davidson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1997-05-24T09:27:34+00:00</dc:date>
        <dc:publisher>Fontana Press</dc:publisher>
        <dc:language>en</dc:language>
        <meta content="{&quot;James Davidson&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="The Consuming Passions of Classical Athens" name="calibre:series"/>
        <meta content="1" name="calibre:series_index"/>
        <meta content="2018-08-28T13:24:02+00:00" name="calibre:timestamp"/>
        <meta content="Courtesans and Fishcakes" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
