<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">579</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">11a36951-b343-431d-9f4e-0277d8dea3c7</dc:identifier>
        <dc:title>What every systems programmer should know about lockless concurrency</dc:title>
        <dc:creator opf:file-as="Kline, Matt" opf:role="aut">Matt Kline</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;Matt Kline&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-06-02T04:21:51.951165+00:00" name="calibre:timestamp"/>
        <meta content="What every systems programmer should know about lockless concurrency" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
