<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">349</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">66f2e081-7927-4ebf-8805-1ed5393f0f89</dc:identifier>
        <dc:title>The Unknown University</dc:title>
        <dc:creator opf:file-as="Bolaño, Roberto" opf:role="aut">Roberto Bolaño</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-04-30T18:30:00+00:00</dc:date>
        <dc:publisher>New Directions Publishing</dc:publisher>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Roberto Bolaño&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-07-12T09:34:20.487134+00:00" name="calibre:timestamp"/>
        <meta content="Unknown University, The" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
