<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">422</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cccb5577-1e32-4e18-adeb-52b60a5e2e85</dc:identifier>
        <dc:title>Dialogues</dc:title>
        <dc:creator opf:file-as="Seneca, Tobias Reinhardt, John Davie" opf:role="aut">Seneca, Tobias Reinhardt, John Davie</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-02-04T13:18:17+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;Seneca, Tobias Reinhardt, John Davie&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-08-01T12:59:57+00:00" name="calibre:timestamp"/>
        <meta content="Dialogues" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
