<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">566</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4e97d598-4db9-447d-ac92-2e99627d316b</dc:identifier>
        <dc:title>Untitled Document</dc:title>
        <dc:creator opf:file-as="Being, The Unbearable Lightness of" opf:role="aut">The Unbearable Lightness of Being (1999)</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;The Unbearable Lightness of Being (1999)&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-04-19T16:25:21.592267+00:00" name="calibre:timestamp"/>
        <meta content="Untitled Document" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
