<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">511</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1f8d53b1-cd3d-4681-aab6-2c4d98725688</dc:identifier>
        <dc:title>The Hero With a Thousand Faces</dc:title>
        <dc:creator opf:file-as="Campbell, Joseph" opf:role="aut">Joseph Campbell</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-08-18T23:00:00+00:00</dc:date>
        <dc:publisher>Fontana Press</dc:publisher>
        <dc:language>eng</dc:language>
        <dc:subject>Mythology</dc:subject>
        <meta content="{&quot;Joseph Campbell&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-08-28T19:06:22.749769+00:00" name="calibre:timestamp"/>
        <meta content="Hero With a Thousand Faces, The" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
