<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">528</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">05e95bf5-aaf4-4bba-8d01-0f70d2ad30b1</dc:identifier>
        <dc:title>The Design of Everyday Things: Revised and Expanded Edition</dc:title>
        <dc:creator opf:file-as="Norman, Don" opf:role="aut">Norman, Don</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-11-05T00:00:00+00:00</dc:date>
        <dc:publisher>Basic Books</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B00E257T6C</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780465072996</dc:identifier>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Norman, Don&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-10-13T08:37:22.316130+00:00" name="calibre:timestamp"/>
        <meta content="Design of Everyday Things: Revised and Expanded Edition, The" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
