<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">557</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b45e53ab-4aec-4660-9d79-7254439d2179</dc:identifier>
        <dc:title>Too Big to Fail: The Inside Story of How Wall Street and Washington Fought to Save the Financial System--and Themselves</dc:title>
        <dc:creator opf:file-as="Sorkin, Andrew Ross" opf:role="aut">Andrew Ross Sorkin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-09-07T04:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
A brilliantly reported true-life thriller that goes behind the scenes of the financial crisis on Wall Street and in Washington. In one of the most gripping financial narratives in decades, Andrew Ross Sorkin-a New York Times columnist and one of the country's most respected financial reporters-delivers the first definitive blow- by-blow account of the epochal economic crisis that brought the world to the brink. Through unprecedented access to the players involved, he re-creates all the drama and turmoil of these turbulent days, revealing never-before-disclosed details and recounting how, motivated as often by ego and greed as by fear and self-preservation, the most powerful men and women in finance and politics decided the fate of the world's economy.</dc:description>
        <dc:publisher>Penguin Group</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780143118244</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>General</dc:subject>
        <dc:subject>United States</dc:subject>
        <dc:subject>History</dc:subject>
        <dc:subject>Business &amp; Economics</dc:subject>
        <dc:subject>Economics</dc:subject>
        <dc:subject>Finance</dc:subject>
        <dc:subject>Economic History</dc:subject>
        <dc:subject>Financial crises</dc:subject>
        <dc:subject>Economic Conditions</dc:subject>
        <dc:subject>Global Financial Crisis; 2008-2009</dc:subject>
        <dc:subject>21st century</dc:subject>
        <dc:subject>Banks and banking</dc:subject>
        <dc:subject>Financial crises - United States - History - 21st century</dc:subject>
        <meta content="{&quot;Andrew Ross Sorkin&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2019-02-07T11:07:03.855275+00:00" name="calibre:timestamp"/>
        <meta content="Too Big to Fail: The Inside Story of How Wall Street and Washington Fought to Save the Financial System--and Themselves" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
