<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">272</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5ebb230a-53b0-4439-8af1-b80a9950fc76</dc:identifier>
        <dc:title>Crooked House</dc:title>
        <dc:creator opf:file-as="Christie, Agatha" opf:role="aut">Agatha Christie</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-02-02T06:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;The Queen of Mystery has come to Harper Collins! Agatha Christie, the acknowledged mistress of suspense—creator of indomitable sleuth Miss Marple, meticulous Belgian detective Hercule Poirot, and so many other unforgettable characters—brings her entire oeuvre of ingenious whodunits, locked room mysteries, and perplexing puzzles to Harper Paperbacks…including one of her own ten favorite novels, &lt;em&gt;Ordeal By Innocence,&lt;/em&gt; in which Charles Hayward must solve a devastating family mystery.&lt;/p&gt;&lt;h3&gt;Review&lt;/h3&gt;&lt;p&gt;“Writing Crooked House was pure pleasure and I feel justified in my belief that it is one of my best.” (Agatha Christie )&lt;br&gt;&lt;/p&gt;&lt;p&gt;“Her sleight of hand is impeccable.” (New Statesman (UK) )&lt;br&gt;&lt;/p&gt;&lt;p&gt;“Knock-out!” (Saturday Review of Literature )&lt;br&gt;&lt;/p&gt;&lt;p&gt;“We all go where [Agatha Christie] led; you can track us in her snow.” (Reginald Hill, author of the Dalziel and Pascoe MysteriesReginald Hill, author of the Dalziel and Pascoe MysteriesReginald Hill, author of the Dalziel and Pascoe Mysteries ) &lt;/p&gt;&lt;h3&gt;From the Back Cover&lt;/h3&gt;&lt;p&gt;The Leonides are one big happy family livingin a sprawling, ramshackle mansion. Thatis until the head of the household, Aristide, ismurdered with a fatal barbiturate injection.&lt;/p&gt;&lt;p&gt;Suspicion naturally falls on the old man’s youngwidow, fifty years his junior. But the murdererhas reckoned without the tenacity of CharlesHayward, fiancé of the late millionaire’s granddaughter.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>William Morrow Paperbacks</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780062073532</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">0062073532</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">B005CL8CN4</dc:identifier>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Agatha Christie&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2013-03-27T22:28:50+00:00" name="calibre:timestamp"/>
        <meta content="Crooked House" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
