<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b94ca469-9231-43db-9ff2-75fc51c612fa</dc:identifier>
        <dc:title>Rationality: From AI to Zombies</dc:title>
        <dc:creator opf:file-as="Yudkowsky, Eliezer" opf:role="aut">Eliezer Yudkowsky</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-03-15T18:30:00+00:00</dc:date>
        <dc:publisher>Machine Intelligence Research Institute</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781939311153</dc:identifier>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Eliezer Yudkowsky&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-03-25T11:57:30+00:00" name="calibre:timestamp"/>
        <meta content="Rationality: From AI to Zombies" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
