<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">158</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f8acb821-ceb1-4e62-aec6-f63c6b067449</dc:identifier>
        <dc:title>Hadoop: The Definitive Guide</dc:title>
        <dc:creator opf:file-as="White, Tom" opf:role="aut">Tom White</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-04-15T15:47:02+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;Tom White&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-07-12T09:22:56.822952+00:00" name="calibre:timestamp"/>
        <meta content="Hadoop: The Definitive Guide" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
