<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">234</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6fffaaaf-951f-44df-89f8-e569d605db58</dc:identifier>
        <dc:title>The Secret of Chimneys</dc:title>
        <dc:creator opf:file-as="Christie, Agatha" opf:role="aut">Agatha Christie</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1925-01-01T06:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;Little did Anthony Cade suspect that an errand for a friend would place him at the center of a deadly conspiracy. Drawn into a web of intrigue, he begins to realize that the simple favor has placed him in serious danger.&lt;br&gt;&lt;/p&gt;&lt;p&gt;As events unfold, the combined forces of Scotland Yard and the French Sûreté gradually converge on Chimneys, the great country estate that hides an amazing secret. . . . &lt;br&gt;&lt;/p&gt;&lt;h3&gt;Review&lt;/h3&gt;&lt;p&gt;'One of the best of Agatha Christie's early thrillers.' Charles Osborne 'A thick fog of mystery, cross purposes, and romance, which leads up to a most unexpected and highly satisfactory ending.' Times Literary Supplement 'Here's another capital detective story by Miss Christie, which will keep the reader guessing until the very end, not only as to the identity of the arch villain -- the murderer -- but also that of the hero, Anthony Cade.' Literary Review &lt;/p&gt;&lt;h3&gt;Review&lt;/h3&gt;&lt;p&gt;'One of the best of Agatha Christie's early thrillers.' Charles Osborne 'A thick fog of mystery, cross purposes, and romance, which leads up to a most unexpected and highly satisfactory ending.' Times Literary Supplement 'Here's another capital detective story by Miss Christie, which will keep the reader guessing until the very end, not only as to the identity of the arch villain -- the murderer -- but also that of the hero, Anthony Cade.' Literary Review &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>HarperCollins</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">lr_YTQhJQZsC</dc:identifier>
        <dc:identifier opf:scheme="ISBN">0062074156</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">B007XJ73JC</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">B007XJ73JC</dc:identifier>
        <dc:identifier opf:scheme="FF">c/agatha-christie/secret-of-chimneys</dc:identifier>
        <dc:identifier opf:scheme="BARNESNOBLE">w/secret-of-chimneys-agatha-christie/1100154343</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">7839775</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>General</dc:subject>
        <dc:subject>Mystery &amp; Detective</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <meta content="{&quot;Agatha Christie&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="Superintendent Battle" name="calibre:series"/>
        <meta content="1" name="calibre:series_index"/>
        <meta content="6" name="calibre:rating"/>
        <meta content="2013-02-08T17:14:41+00:00" name="calibre:timestamp"/>
        <meta content="Secret of Chimneys, The" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
