<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">242</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f85ba2b7-83d0-44e4-953b-71c1ac76838f</dc:identifier>
        <dc:title>Postern of Fate</dc:title>
        <dc:creator opf:file-as="Christie, Agatha" opf:role="aut">Agatha Christie</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-02-10T06:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;Tommy and Tuppence Beresford have just become the proud owners of an old house in an English village. Along with the property, they have inherited some worthless bric-a-brac, including a collection of antique books. While rustling through a copy of &lt;em&gt;The Black Arrow&lt;/em&gt;, Tuppence comes upon a series of apparently random underlinings.&lt;br&gt;&lt;/p&gt;&lt;p&gt;However, when she writes down the letters, they spell out a very disturbing message: "Mary Jordan did not die naturally." And sixty years after their first murder, Mary Jordan's enemies are still ready to kill. . . .&lt;br&gt;&lt;/p&gt;&lt;h3&gt;Review&lt;/h3&gt;&lt;p&gt;'The Beresfords are wonderfully revived. Smooth, beautifully paced, and effortlessly convincing.' New York Times &lt;/p&gt;&lt;h3&gt;Review&lt;/h3&gt;&lt;p&gt;'The Beresfords are wonderfully revived. Smooth, beautifully paced, and effortlessly convincing.' New York Times 'Past and present interlock impressively! this is a genuine tour de force.' Observer &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>HarperCollins</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780062006691</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">B007XJ73NS</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">u5DQ3XtgZgsC</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">B007XJ73NS</dc:identifier>
        <dc:identifier opf:scheme="BARNESNOBLE">w/postern-of-fate-agatha-christie/1100154570</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Mystery &amp; Detective</dc:subject>
        <dc:subject>Women Sleuths</dc:subject>
        <meta content="{&quot;Agatha Christie&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="Tommy &amp; Tuppence" name="calibre:series"/>
        <meta content="5" name="calibre:series_index"/>
        <meta content="4" name="calibre:rating"/>
        <meta content="2013-02-08T18:53:26+00:00" name="calibre:timestamp"/>
        <meta content="Postern of Fate" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
