<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">263</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">944233c2-1ba0-4697-aaf3-9d681d7d36af</dc:identifier>
        <dc:title>A Caribbean Mystery: A Miss Marple Mystery</dc:title>
        <dc:creator opf:file-as="Christie, Agatha" opf:role="aut">Agatha Christie</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-04-12T05:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;As Miss Marple sat basking in the Caribbean sunshine, she felt mildly discontented with life. True, the warmth eased her rheumatism, but here in paradise nothing ever happened.&lt;/p&gt;&lt;p&gt;Eventually, her interest was aroused by an old soldier’s yarn about a murderer he had known. Infuriatingly, just as he was about to show her a snapshot of this acquaintance, the Major was suddenly interrupted. A diversion that was to prove fatal.&lt;/p&gt;&lt;h3&gt;Review&lt;/h3&gt;&lt;p&gt;“Jane Marple has an uncanny combination of elderly gentility and bedrock cynicism about human foibles learned by observing the mundane in everyday village life.” (Mary Daheim, USA Today bestselling author of the Bed-and-Breakfast mysteries )&lt;br&gt;&lt;/p&gt;&lt;p&gt;“Throws off the false clues and misleading events as only a master of the art can do.” (New York Times )&lt;br&gt;&lt;/p&gt;&lt;p&gt;“Liveliness....Infectious zest….As good as anything Miss Christie has done.” (The Observer ) &lt;/p&gt;&lt;h3&gt;About the Author&lt;/h3&gt;&lt;p&gt;Agatha Christie is the most widely published author of all time and in any language, outsold only by the Bible and Shakespeare. Her books have sold over a billion copies in English and another billion in one hundred foreign countries. She is the author of eighty novels and short-story collections, nineteen plays, and six novels under the name Mary Westmacott. She died in 1976. &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>William Morrow Paperbacks</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780062073686</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">0062073680</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">B000FC10ZW</dc:identifier>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Agatha Christie&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="Miss Marple" name="calibre:series"/>
        <meta content="10" name="calibre:series_index"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2013-01-31T15:37:04+00:00" name="calibre:timestamp"/>
        <meta content="Caribbean Mystery: A Miss Marple Mystery, A" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
