<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">473</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">17b4c2f0-42e1-4f48-8587-e67010ccf381</dc:identifier>
        <dc:title>Moneyball</dc:title>
        <dc:creator opf:file-as="Lewis, Michael" opf:role="aut">Lewis, Michael</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-03-17T00:00:00+00:00</dc:date>
        <dc:publisher>W. W. Norton &amp; Company</dc:publisher>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Lewis, Michael&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-08-27T17:18:47.507016+00:00" name="calibre:timestamp"/>
        <meta content="Moneyball" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
