<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">576</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">59d20876-38b4-4256-bd4c-1d000df06353</dc:identifier>
        <dc:title>Flow</dc:title>
        <dc:creator opf:file-as="Csikszentmihalyi, Mihaly" opf:role="aut">Mihaly Csikszentmihalyi</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-03-26T18:23:16+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;Mihaly Csikszentmihalyi&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-06-02T04:21:48.320417+00:00" name="calibre:timestamp"/>
        <meta content="Flow" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
