<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">280</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3ee1cb82-2421-4376-84d5-d5e2096e6e28</dc:identifier>
        <dc:title>Hercule Poirot's Christmas: A Hercule Poirot Mystery</dc:title>
        <dc:creator opf:file-as="Christie, Agatha" opf:role="aut">Agatha Christie</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-10-25T05:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;The Queen of Mystery has come to Harper Collins! Agatha Christie, the acknowledged mistress of suspense—creator of indomitable sleuth Miss Marple, meticulous Belgian detective Hercule Poirot, and so many other unforgettable characters—brings her entire oeuvre of ingenious whodunits, locked room mysteries, and perplexing puzzles to Harper Paperbacks. In &lt;em&gt;Hercule Poirot’s Christmas&lt;/em&gt;, the holidays are anything but merry when a family reunion is marred by murder—and the notoriously fastidious investigator is quickly on the case.&lt;br&gt;&lt;/p&gt;&lt;h3&gt;From the Back Cover&lt;/h3&gt;&lt;p&gt;Christmas Eve, and the Lee family’s reunion is shattered by a deafening crash of furniture and a high-pitched wailing scream. Upstairs, the tyrannical Simeon Lee lies dead in a pool of blood, histhroat slashed.&lt;/p&gt;&lt;p&gt;When Hercule Poirot offers to assist, he finds an atmosphere not of mourning but of mutual suspicion. It seems everyone had their own reason to hatethe old man. . . . &lt;/p&gt;&lt;h3&gt;About the Author&lt;/h3&gt;&lt;p&gt;Agatha Christie is the most widely published author of all time and in any language, outsold only by the Bible and Shakespeare. Her books have sold over a billion copies in English and another billion in one hundred foreign countries. She is the author of eighty novels and short-story collections, nineteen plays, and six novels under the name Mary Westmacott. She died in 1976.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>William Morrow Paperbacks</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780062074010</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">0062074016</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">B000FC124Q</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Mystery</dc:subject>
        <dc:subject>Classics</dc:subject>
        <dc:subject>Suspense</dc:subject>
        <dc:subject>Thriller</dc:subject>
        <meta content="{&quot;Agatha Christie&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="Hercule Poirot" name="calibre:series"/>
        <meta content="19" name="calibre:series_index"/>
        <meta content="6" name="calibre:rating"/>
        <meta content="2013-03-26T18:19:05+00:00" name="calibre:timestamp"/>
        <meta content="Hercule Poirot's Christmas: A Hercule Poirot Mystery" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
