<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">122</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9e73d9e7-623a-4467-9028-669fa2449fcf</dc:identifier>
        <dc:title>Deep Voice: Real-time Neural Text-to-Speech</dc:title>
        <dc:creator opf:file-as="Sercan Ö. Arık†, Mike Chrzanowski†, Adam Coates†, Gregory Diamos†, Andrew Gibiansky†, Yongguo Kang†, Xian Li†, John Miller†, Andrew Ng†, Jonathan Raiman†, Shubho Sengupta†, Mohammad Shoeybi†" opf:role="aut">Sercan Ö. Arık†, Mike Chrzanowski†, Adam Coates†, Gregory Diamos†, Andrew Gibiansky†, Yongguo Kang†, Xian Li†, John Miller†, Andrew Ng†, Jonathan Raiman†, Shubho Sengupta†, Mohammad Shoeybi†</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <dc:subject>Proceedings of the International Conference on Machine Learning 2016</dc:subject>
        <dc:subject>speech generation</dc:subject>
        <dc:subject>deep voice</dc:subject>
        <dc:subject>deep learning</dc:subject>
        <dc:subject>text-to-speech</dc:subject>
        <dc:subject>tts</dc:subject>
        <dc:subject>deep neural networks</dc:subject>
        <dc:subject>machine learning</dc:subject>
        <dc:subject>convolutional neural networks</dc:subject>
        <dc:subject>recurrent neural networks</dc:subject>
        <meta content="{&quot;Sercan Ö. Arık†, Mike Chrzanowski†, Adam Coates†, Gregory Diamos†, Andrew Gibiansky†, Yongguo Kang†, Xian Li†, John Miller†, Andrew Ng†, Jonathan Raiman†, Shubho Sengupta†, Mohammad Shoeybi†&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-07-12T09:22:08.420011+00:00" name="calibre:timestamp"/>
        <meta content="Deep Voice: Real-time Neural Text-to-Speech" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
