<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">348</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">252c9a12-344a-4109-a465-6200dcfbf704</dc:identifier>
        <dc:title>The Third Reich</dc:title>
        <dc:creator opf:file-as="Bolaño, Roberto" opf:role="aut">Roberto Bolaño</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-01-01T05:00:00+00:00</dc:date>
        <dc:description>&lt;p&gt;Unpublished during Bolaño's lifetime, the complete typescript of this novel - meticulously corrected by hand - was discovered after his death in 2003. This is the first English language publication. Shortly after becoming the German war-games champion, Udo Berger and his girlfriend, Ingeborg, holiday on the Costa Brava. There they meet another vacationing German couple, Charly and Hanna, and a band of shady locals who introduce them to the darker side of life in the town. Then, late one night, Charly disappears without a trace, and Udo's well-ordered life is thrown into upheaval . . . Frightened, Udo refuses to leave, even after Ingeborg returns home, and his increasingly feverish dreams push him into delirium. As everything slips beyond his grasp, he attempts to re-assert himself by engaging the enigmatic and severely disfigured El Quemado - a foreigner who lives in a Spartan burrow on the beach - in a days-long match of his favourite war game, Third Reich. But, too late to stop the madness, he realizes that the consequences of this game are much more serious than he ever imagined. Combining the exhilaration of The Savage Detectives with the darkness of his later work, The Third Reich - Bolaño's first new novel since the epic 2666 - is a visceral book exploring memory, madness and violence. It is both the perfect way to discover the dazzling genius of Roberto Bolaño and an unmissable addition to the oeuvre for those who already have. 'Bolaño writes with such elegance, verve and style and is immensely readable' Guardian 'Readers who have snacked on a writer such as Haruki Murakami will feast on Roberto Bolaño' Sunday Times The Author Roberto Bolaño was born in Santiago, Chile, in 1953. He grew up in Chile and Mexico City. He is the author of The Savage Detectives, which received the Herralde Prize and the Rómulo Gallegos Prize, and 2666, which won the National Book Critics Circle Award. He died in Blanes, Spain, at the age of fifty.&lt;/p&gt;</dc:description>
        <dc:publisher>Hamish Hamilton Canada</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780330510547</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Historical</dc:subject>
        <meta content="{&quot;Roberto Bolaño&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2018-07-12T09:34:17.786146+00:00" name="calibre:timestamp"/>
        <meta content="Third Reich, The" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
