<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">132</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">36642764-f9a6-4894-8226-a57b2a3bd233</dc:identifier>
        <dc:title>inf_cam_supp.pdf</dc:title>
        <dc:creator opf:file-as="jiadeng-work" opf:role="aut">jiadeng-work</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-04-10T04:05:31+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;jiadeng-work&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-07-12T09:22:22.349190+00:00" name="calibre:timestamp"/>
        <meta content="inf_cam_supp.pdf" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
