<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">248</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d8f915b4-5ba1-42b7-ba57-e24a577d2274</dc:identifier>
        <dc:title>Listerdale Mystery</dc:title>
        <dc:creator opf:file-as="Christie, Agatha" opf:role="aut">Agatha Christie</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1934-01-01T06:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;A selection of mysteries, some light-hearted, some romantic, some very deadly! Twelve tantalizing cases! the curious disappearance of Lord Listerdale; a newlywed's fear of her ex-fiance; a strange encounter on a train; a domestic murder investigation; a wild man's sudden personality change; a retired inspector's hunt for a murderess; a young woman's impersonation of a duchess; a necklace hidden in a basket of cherries; a mystery writer's arrest for murder; an astonishing marriage proposal; a soprano's hatred for a baritone; the case of the rajah's emerald. All have one thing in common: the skilful hand of Agatha Christie.&lt;/p&gt;&lt;h3&gt;Review&lt;/h3&gt;&lt;p&gt;“They are, without exception, the work of an experienced and artful cook.”Times Literary Supplement“The acknowledged Queen of Detective fiction”Observer &lt;/p&gt;&lt;h3&gt;Review&lt;/h3&gt;&lt;p&gt;"They are, without exception, the work of an experienced and artful cook." Times Literary Supplement "The acknowledged Queen of Detective fiction" Observer &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Ulverscroft</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">000721250X</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">-mywaMCO4PUC</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780062007247</dc:identifier>
        <dc:identifier opf:scheme="FF">c/agatha-christie/listerdale-mystery</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Mystery</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>General</dc:subject>
        <dc:subject>Mystery &amp; Detective</dc:subject>
        <dc:subject>Short Stories</dc:subject>
        <dc:subject>Traditional British</dc:subject>
        <meta content="{&quot;Agatha Christie&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="6" name="calibre:rating"/>
        <meta content="2012-07-02T02:49:21+00:00" name="calibre:timestamp"/>
        <meta content="Listerdale Mystery" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
