<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">378</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d97353c5-226e-44dd-9a0e-d56b8e3b65bc</dc:identifier>
        <dc:title>Dark Reunion</dc:title>
        <dc:creator opf:file-as="Smith, L. J." opf:role="aut">L. J. Smith</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1992-06-08T04:00:00+00:00</dc:date>
        <dc:description>&lt;p&gt;Elena, brought back from the dead, calls on Stefan and Damon to recreate
 their powerful vampire trio. Together they must face incredible evil 
and battle against it with their combined strength, cunning and charm - 
only then can they find peace, and save the friends they have left 
behind. &lt;/p&gt;</dc:description>
        <dc:language>eng</dc:language>
        <dc:subject>Dark Fantasy; Romance; Young-adult Fiction</dc:subject>
        <meta content="{&quot;L. J. Smith&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="The Vampire Diaries" name="calibre:series"/>
        <meta content="4" name="calibre:series_index"/>
        <meta content="2018-07-12T09:35:50.395884+00:00" name="calibre:timestamp"/>
        <meta content="Dark Reunion" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
