<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">275</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">50d78577-9f1c-42c5-b23f-b0b9c252b3bb</dc:identifier>
        <dc:title>The Sittaford Mystery</dc:title>
        <dc:creator opf:file-as="Christie, Agatha" opf:role="aut">Agatha Christie</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1931-01-01T06:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;In a remote house in the middle of Dartmoor, six shadowy figures huddle around a table for a seance. Tension rises as the spirits spell out a chilling message: "Captain Trevelyan . . . dead . . . murder."&lt;/p&gt;&lt;p&gt;Is this black magic or simply a macabre joke? The only way to be certain is to locate Captain Trevelyan. Unfortunately, his home is six miles away and, with snowdrifts blocking the roads, someone will have to make the journey on foot. . . .&lt;/p&gt;&lt;h3&gt;Review&lt;/h3&gt;&lt;p&gt;"The Empress of the crime novel." Sunday Express"An excellent book to take away for a weekend reading." New York Times"You can't go wrong with this one, certainly the best of the always high-grade Christie items in quite some time." Books &lt;/p&gt;&lt;h3&gt;Review&lt;/h3&gt;&lt;p&gt;"The Empress of the crime novel." Sunday Express"An excellent book to take away for a weekend reading." New York Times"You can't go wrong with this one, certainly the best of the always high-grade Christie items in quite some time." Books &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>HarperCollins</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">hvxye09LmmUC</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781611736823</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">B000FC13TA</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">B000FC13TA</dc:identifier>
        <dc:identifier opf:scheme="FF">c/agatha-christie/sittaford-mystery</dc:identifier>
        <dc:identifier opf:scheme="BARNESNOBLE">w/sittaford-mystery-agatha-christie/1100153727</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">10141759</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>General</dc:subject>
        <dc:subject>Mystery &amp; Detective</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <meta content="{&quot;Agatha Christie&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2013-03-27T22:17:45+00:00" name="calibre:timestamp"/>
        <meta content="Sittaford Mystery, The" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
