<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">396</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a5d74390-2566-4eed-bf00-134954b54ff6</dc:identifier>
        <dc:title>The Birth of Tragedy</dc:title>
        <dc:creator opf:file-as="Nietzsche, Friedrich" opf:role="aut">Friedrich Nietzsche</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;Friedrich Nietzsche&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-07-25T12:52:32.771049+00:00" name="calibre:timestamp"/>
        <meta content="Birth of Tragedy, The" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
