<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">105</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0f703192-e232-4f52-bd05-07cf219f8b91</dc:identifier>
        <dc:title>Cracking the Coding Interview, 189 Programming Questions and Solutions-CareerCup (2015)</dc:title>
        <dc:creator opf:file-as="Gayle Laakmann McDowell" opf:role="aut">Gayle Laakmann McDowell</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-06-08T21:46:13+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;Gayle Laakmann McDowell&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-07-12T09:20:51+00:00" name="calibre:timestamp"/>
        <meta content="Cracking the Coding Interview, 189 Programming Questions and Solutions-CareerCup (2015)" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
