<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">32</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9b4e22c2-8de1-4a5b-99c8-623ef7e2c6ce</dc:identifier>
        <dc:title>Microsoft Word - Yevgeny Zamyatin - We - new format.rtf</dc:title>
        <dc:creator opf:file-as="myself" opf:role="aut">myself</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;myself&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-05-13T14:31:51+00:00" name="calibre:timestamp"/>
        <meta content="Microsoft Word - Yevgeny Zamyatin - We - new format.rtf" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
