<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">186</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">66024b8b-f357-4ce7-b778-ac19ea036030</dc:identifier>
        <dc:title>Introduction to algorithms</dc:title>
        <dc:creator opf:file-as="Thomas H. Cormen, Charles E. Leiserson, Ronald L. Rivest, Clifford Stein" opf:role="aut">Thomas H. Cormen, Charles E. Leiserson, Ronald L. Rivest, Clifford Stein</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-08-27T18:30:00+00:00</dc:date>
        <dc:publisher>The MIT Press</dc:publisher>
        <dc:language>en</dc:language>
        <meta content="{&quot;Thomas H. Cormen, Charles E. Leiserson, Ronald L. Rivest, Clifford Stein&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-07-12T09:23:39+00:00" name="calibre:timestamp"/>
        <meta content="Introduction to algorithms" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
