<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">520</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e7680067-3317-44cf-ae7c-1719fd5a9042</dc:identifier>
        <dc:title>Breakdown of will</dc:title>
        <dc:creator opf:file-as="Ainslie, George" opf:role="aut">George Ainslie</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-08-04T12:56:51+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;George Ainslie&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-08-29T15:32:53.781935+00:00" name="calibre:timestamp"/>
        <meta content="Breakdown of will" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
