<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">26</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e777470b-f477-45f6-b019-caa81f12e84b</dc:identifier>
        <dc:title>Antifragile: Things That Gain from Disorder</dc:title>
        <dc:creator opf:file-as="Taleb, Nassim Nicholas" opf:role="aut">Taleb, Nassim Nicholas</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-11-26T20:00:00+00:00</dc:date>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780679645276</dc:identifier>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Taleb, Nassim Nicholas&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-05-06T10:58:26+00:00" name="calibre:timestamp"/>
        <meta content="Antifragile: Things That Gain from Disorder" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
