<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">431</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">996febe1-cdd2-45d4-bbe0-304f8ffbde1b</dc:identifier>
        <dc:title>The Chinese indoctrination program for prisoners of war: A study of attempted brainwashing</dc:title>
        <dc:creator opf:file-as="Schein, Edgar H." opf:role="aut">Edgar H. Schein</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-06-28T22:10:52+00:00</dc:date>
        <dc:publisher>MIT</dc:publisher>
        <dc:language>en</dc:language>
        <meta content="{&quot;Edgar H. Schein&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-08-01T13:16:28+00:00" name="calibre:timestamp"/>
        <meta content="Chinese indoctrination program for prisoners of war: A study of attempted brainwashing, The" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
