<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">270</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c4e20c2c-02b9-424e-9783-ce3a1a534bc7</dc:identifier>
        <dc:title>The Thirteen Problems</dc:title>
        <dc:creator opf:file-as="Christie, Agatha" opf:role="aut">Agatha Christie</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1932-01-01T06:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;Over six Tuesday evenings a group gathers at Miss Marple's house to ponder unsolved crimes. The company is inclined to forget their elderly hostess as they become mesmerized by the sinister tales they tell one another. But it is always Miss Marple's quiet genius that names the criminal or the means of the misdeed. As indeed is true in subsequent gatherings at the country home of Colonel and Mrs. Bantry, where another set of terrible wrongs is related by the assembled guests—and righted, by Miss Marple.&lt;br&gt;&lt;/p&gt;&lt;h3&gt;Review&lt;/h3&gt;&lt;p&gt;“The plots are so good that one marvels… most of them would have made a full-length thriller.”Daily Mirror &lt;/p&gt;&lt;h3&gt;Review&lt;/h3&gt;&lt;p&gt;"The plots are so good that one marvels! most of them would have made a full-length thriller." Daily Mirror &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>HarperCollins</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">FnIO7Z3oHCoC</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781579126902</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">B000FC1RDC</dc:identifier>
        <dc:identifier opf:scheme="FF">c/agatha-christie/thirteen-problems</dc:identifier>
        <dc:identifier opf:scheme="BARNESNOBLE">w/thirteen-problems-agatha-christie/1100616031</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">10186331</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Mystery</dc:subject>
        <dc:subject>Adult</dc:subject>
        <dc:subject>Classics</dc:subject>
        <meta content="{&quot;Agatha Christie&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="Miss Marple" name="calibre:series"/>
        <meta content="2" name="calibre:series_index"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2013-01-31T17:38:19+00:00" name="calibre:timestamp"/>
        <meta content="Thirteen Problems, The" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
