<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">368</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9b8419ae-a4f8-4fb7-b530-1764193d4df8</dc:identifier>
        <dc:title>Paper Towns</dc:title>
        <dc:creator opf:file-as="Green, John" opf:role="aut">Green, John</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-05-03T07:00:00+00:00</dc:date>
        <dc:publisher>Bloomsbury</dc:publisher>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Green, John&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-07-12T09:35:16.179277+00:00" name="calibre:timestamp"/>
        <meta content="Paper Towns" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
