<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">412</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">32e365cf-d78e-4897-98e2-5f8b42cef77f</dc:identifier>
        <dc:title>N:\computer system architecture\11-5-2009\cover.jpg</dc:title>
        <dc:creator opf:file-as="PDFCreator" opf:role="aut">PDFCreator</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;PDFCreator&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-08-01T03:37:48.999713+00:00" name="calibre:timestamp"/>
        <meta content="N:\computer system architecture\11-5-2009\cover.jpg" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
