<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">381</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7cf4d6b3-e661-47e1-a8bd-5371a38bb5d7</dc:identifier>
        <dc:title>7. Diary of a Wimpy Kid - The Third Wheel, Book 7</dc:title>
        <dc:creator opf:file-as="Kinney, Jeff" opf:role="aut">Jeff Kinney</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-11-13T06:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;Greg Heffley is not willing to be the odd man out.&lt;br&gt;&lt;/p&gt;&lt;p&gt;A dance at Greg's middle school has everyone scrambling to find a partner, and Greg is determined not to be left by the wayside. So he concocts a desperate plan to find someone—anyone!—to go with on the big night.&lt;br&gt;&lt;/p&gt;&lt;p&gt;But Greg's schemes go hilariously awry, and his only option is to attend the dance with his best friend, Rowley Jefferson, and a female classmate as a "group of friends." But the night is long, and anything can happen along the way. Who will arrive at the dance triumphantly, and who will end up being the third wheel?&lt;/p&gt;&lt;h3&gt;Review&lt;/h3&gt;&lt;p&gt;The world has gone crazy for Jeff Kinney's Diary of a Wimpy Kid series Sun Kinney is right up there with J K Rowling as one of the bestselling children's authors on the planet Independent Hilarious! Sunday Telegraph The most hotly anticipated children's book of the year is here - Diary of a Wimpy Kid Big Issue &lt;/p&gt;&lt;h3&gt;About the Author&lt;/h3&gt;&lt;p&gt;Jeff Kinney is an online game developer and designer, and a #1 &lt;em&gt;New York Times&lt;/em&gt; bestselling author. Jeff was named one of &lt;em&gt;Time&lt;/em&gt; magazine’s 100 Most Influential People in the World. He spent his childhood in the Washington, D.C., area and moved to New England in 1995. Jeff lives in southern Massachusetts with his wife and their two sons.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Amulet Books</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">1419705849</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781419705847</dc:identifier>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Jeff Kinney&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="Diary of a Wimpy Kid" name="calibre:series"/>
        <meta content="7" name="calibre:series_index"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2018-07-12T09:36:00.307485+00:00" name="calibre:timestamp"/>
        <meta content="7. Diary of a Wimpy Kid - The Third Wheel, Book 7" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
