<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">481</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a17f83c1-71e1-4c77-90d6-415b04ce8000</dc:identifier>
        <dc:title>The Measure of All Minds Evaluating Natural and Artificial Intelligence</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">José Hernández-Orallo</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-08-04T12:07:40+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;José Hernández-Orallo&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-08-28T13:23:34.407870+00:00" name="calibre:timestamp"/>
        <meta content="The Measure of All Minds Evaluating Natural and Artificial Intelligence" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
