<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">387</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6ed0050c-ea6e-4897-b998-d8c3d94d6e77</dc:identifier>
        <dc:title>2. Diary of a Wimpy Kid - Rodrick Rules, Book 2</dc:title>
        <dc:creator opf:file-as="Kinney, Jeff" opf:role="aut">Jeff Kinney</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-10-29T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p class="description"&gt;(Diary of a Wimpy Kid #2)&lt;br&gt;EDITORIAL REVIEW:&lt;/p&gt;
&lt;p class="description"&gt;The highly anticipated sequel to the #1 *NEW YORK TIMES* bestselling book! &lt;/p&gt;
&lt;p class="description"&gt;&lt;/p&gt;
&lt;p class="description"&gt;Secrets have a way of getting out, especially when a diary is involved. &lt;/p&gt;
&lt;p class="description"&gt;&lt;/p&gt;
&lt;p class="description"&gt;Whatever you do, don’t ask Greg Heffley how he spent his summer vacation, because he definitely doesn’t want to talk about it. &lt;/p&gt;
&lt;p class="description"&gt;&lt;/p&gt;
&lt;p class="description"&gt;As Greg enters the new school year, he’s eager to put the past three months behind him . . . and one event in particular. &lt;/p&gt;
&lt;p class="description"&gt;&lt;/p&gt;
&lt;p class="description"&gt;Unfortunately for Greg, his older brother, Rodrick, knows all about the incident Greg wants to keep under wraps. But secrets have a way of getting out . . . especially when a diary is involved. &lt;/p&gt;
&lt;p class="description"&gt;&lt;/p&gt;
&lt;p class="description"&gt;*Diary of a Wimpy Kid: Rodrick* Rules chronicles Greg’s attempts to navigate the hazards of middle school, impress the girls, steer clear of the school talent show, and most important, keep his secret safe.&lt;/p&gt;
&lt;p class="description"&gt; &lt;/p&gt;
&lt;p class="description"&gt;&lt;/p&gt;
&lt;p class="description"&gt;F&amp;amp;P level: T&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Abrams</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B005CRQ2XA</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780810995529</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Children's 9-12 - Fiction - General</dc:subject>
        <dc:subject>Comics &amp; Graphic Novels - General</dc:subject>
        <meta content="{&quot;Jeff Kinney&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-07-12T09:36:20.638152+00:00" name="calibre:timestamp"/>
        <meta content="2. Diary of a Wimpy Kid - Rodrick Rules, Book 2" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
