<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">468</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">303358b1-351d-452e-82a2-c307353dc4c7</dc:identifier>
        <dc:title>Labyrinths Selected Stories &amp; Other Writings</dc:title>
        <dc:creator opf:file-as="Borges, Jorge Luis" opf:role="aut">Jorge Luis Borges</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-08-27T18:30:00+00:00</dc:date>
        <dc:publisher>New Directions Paperbook</dc:publisher>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Jorge Luis Borges&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-08-16T20:56:55+00:00" name="calibre:timestamp"/>
        <meta content="Labyrinths Selected Stories &amp; Other Writings" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
