<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">498</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">73e70883-ece4-4707-8842-ebddb82fde03</dc:identifier>
        <dc:title>The Rational Optimist</dc:title>
        <dc:creator opf:file-as="Ridley, Matt" opf:role="aut">Ridley, Matt</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-06-15T06:00:00+00:00</dc:date>
        <dc:publisher>HarperCollins e-books</dc:publisher>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Ridley, Matt&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-08-28T19:05:49.470091+00:00" name="calibre:timestamp"/>
        <meta content="Rational Optimist, The" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
