<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">29</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">33fa02b9-babe-486b-8b71-797f4327e6e1</dc:identifier>
        <dc:title>Fashionable Nonsense</dc:title>
        <dc:creator opf:file-as="Sokal, Alan" opf:role="aut">Alan Sokal</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>&lt;p&gt;&lt;p&gt;In 1996 physicist Alan Sokal published an essay in &lt;i&gt;Social Text&lt;/i&gt;&amp;#8212;an influential academic journal of cultural studies&amp;#8212;touting the deep similarities between quantum gravitational theory and postmodern philosophy. Soon thereafter, the essay was revealed as a brilliant parody, a catalog of nonsense written in the cutting-edge but impenetrable lingo of postmodern theorists. The event sparked a furious debate in academic circles and made the headlines of newspapers in the U.S. and abroad.&lt;br&gt;Now Sokal and his fellow physicist Jean Bricmont expand from where the hoax left off. In a delightfully witty and clear voice, the two thoughtfully and thoroughly dismantle the pseudo-scientific writings of some of the most fashionable French and American intellectuals. More generally, they challenge the widespread notion that scientific theories are mere "narrations" or social constructions.</dc:description>
        <dc:publisher>Picador</dc:publisher>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Alan Sokal&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-05-13T14:31:47+00:00" name="calibre:timestamp"/>
        <meta content="Fashionable Nonsense" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
