<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">257</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">af8f8956-611a-436a-88be-fb8e56a97216</dc:identifier>
        <dc:title>Passenger to Frankfurt</dc:title>
        <dc:creator opf:file-as="Christie, Agatha" opf:role="aut">Agatha Christie</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-02-10T06:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;The Queen of Mystery has come to Harper Collins! Agatha Christie, the acknowledged mistress of suspense—creator of indomitable sleuth Miss Marple, meticulous Belgian detective Hercule Poirot, and so many other unforgettable characters—brings her entire oeuvre of ingenious whodunits, locked room mysteries, and perplexing puzzles to William Morrow Paperbacks. Christie's superb stand-alone mystery, &lt;em&gt;Passenger to Frankfurt&lt;/em&gt;, is a true masterwork of surprise and suspense, as a diplomat comes to the aid of a terrified woman in an airport, only to find that his identity has been stolen and his life is suddenly in serious jeopardy.&lt;/p&gt;&lt;h3&gt;Review&lt;/h3&gt;&lt;p&gt;“I cut my mystery teeth on Agatha Christie. She is and will always be the queen of mystery.” (John Lescroart, New York Times bestselling author )&lt;br&gt;&lt;/p&gt;&lt;p&gt;“Marvelously entertaining.” (Observer (UK) )&lt;br&gt;&lt;/p&gt;&lt;p&gt;“The cleverness of it remains as unflagging as ever.” (Sunday Times (London) ) &lt;/p&gt;&lt;h3&gt;From the Back Cover&lt;/h3&gt;&lt;p&gt;Sir Stafford Nye's flight home from Malaya takes an unprecedented twist when a young woman confides in him that someone is trying to kill her. In a moment of weakness, he agrees to lend her his passport. Unwittingly, the diplomat has put his own life on the line. When he meets the mystery woman again, she is a different person, and he finds himself drawn into a battle against an invisible—and altogether more dangerous—enemy. . . .&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>HarperCollins</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780062094452</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">0062094459</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">F5D-CVP9u2IC</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">B007Z507ZQ</dc:identifier>
        <dc:identifier opf:scheme="EDELWEISS">0062094459</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fiction / Mystery &amp; Detective</dc:subject>
        <meta content="{&quot;Agatha Christie&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="4" name="calibre:rating"/>
        <meta content="2013-03-27T22:06:55+00:00" name="calibre:timestamp"/>
        <meta content="Passenger to Frankfurt" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
