<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">324</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">69cde719-2708-457c-8f2f-7837eaf4e2c4</dc:identifier>
        <dc:title>The giant black book of computer viruses</dc:title>
        <dc:creator opf:file-as="Ludwig, Mark" opf:role="aut">Mark Ludwig</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;Mark Ludwig&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-07-12T09:33:16+00:00" name="calibre:timestamp"/>
        <meta content="giant black book of computer viruses, The" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
