<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">327</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">142cec68-4a0f-4747-a89d-0e00027ff978</dc:identifier>
        <dc:title>Inferno: A Novel</dc:title>
        <dc:creator opf:file-as="Brown, Dan" opf:role="aut">Dan Brown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-05-14T05:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;&lt;strong&gt;In his international blockbusters &lt;em&gt;The Da Vinci Code&lt;/em&gt;, &lt;em&gt;Angels &amp;amp; Demons&lt;/em&gt;, and &lt;em&gt;The Lost Symbol&lt;/em&gt;, Dan Brown masterfully fused history, art, codes, and symbols. In this riveting new thriller, Brown returns to his element and has crafted his highest-stakes novel to date.&lt;/strong&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;In the heart of Italy, Harvard professor of symbology Robert Langdon is drawn into a harrowing world centered on one of history’s most enduring and mysterious literary masterpieces . . . Dante’s &lt;em&gt;Inferno&lt;/em&gt;.&lt;br&gt;&lt;/p&gt;&lt;p&gt;Against this backdrop, Langdon battles a chilling adversary and grapples with an ingenious riddle that pulls him into a landscape of classic art, secret passageways, and futuristic science. Drawing from Dante’s dark epic poem, Langdon races to find answers and decide whom to trust . . . before the world is irrevocably altered.&lt;/p&gt;&lt;h3&gt;About the Author&lt;/h3&gt;&lt;p&gt;&lt;strong&gt;Dan Brown&lt;/strong&gt; is the author of numerous #1 bestselling novels, including the recent record-breaking &lt;em&gt;The Lost Symbol&lt;/em&gt;, which had the biggest one-week sale in Random House history for a single title.  His previous title, &lt;em&gt;The Da Vinci Code&lt;/em&gt;, has sold more than 80 million copies worldwide, making it one of the bestselling novels of all time. In addition to numerous appearances on &lt;em&gt;The Today Show,&lt;/em&gt; Mr. Brown was named one of the World's 100 Most Influential People by &lt;em&gt;Time Magazine&lt;/em&gt;. He has appeared in the pages of &lt;em&gt;Newsweek&lt;/em&gt;, &lt;em&gt;Forbes&lt;/em&gt;, &lt;em&gt;People&lt;/em&gt;, &lt;em&gt;GQ&lt;/em&gt;, &lt;em&gt;The New Yorker&lt;/em&gt;, and others. His novels are published in over 50 languages around the world &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Doubleday</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780385537865</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">B00AXIZ4TQ</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">B00AXIZ4TQ</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Suspense</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>General</dc:subject>
        <dc:subject>Thrillers</dc:subject>
        <dc:subject>Action &amp; Adventure</dc:subject>
        <meta content="{&quot;Dan Brown&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="Robert Langdon" name="calibre:series"/>
        <meta content="4" name="calibre:series_index"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2013-05-14T04:27:56+00:00" name="calibre:timestamp"/>
        <meta content="Inferno: A Novel" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
