<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">267</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">33b0958a-85eb-4102-b4fb-0c3bd983975a</dc:identifier>
        <dc:title>After the Funeral: A Hercule Poirot Mystery</dc:title>
        <dc:creator opf:file-as="Christie, Agatha" opf:role="aut">Agatha Christie</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-01-25T06:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;It is commonly thought that after death and burial the remains of an individual are left to "rest in peace" -- but history reveals that in many instances this has most definitely not been the case. Demonstrating this, After the Funeral follows the postmortem exploits of the bodies--or parts of bodies -- of thirty-five famous and infamous people. Graced with thirty-two illustrations, a bibliography, and an index, After the Funeral picks up where conventional biographies leave off -- and probes the bizarre, ghastly, surprising, and at times ridiculous circumstances that befall many of the well known after they were laid to rest.&lt;/p&gt;&lt;h3&gt;Review&lt;/h3&gt;&lt;p&gt;"Keeps us guessing - and guessing wrongly - to the very last page" Liverpool Post &lt;/p&gt;&lt;h3&gt;Review&lt;/h3&gt;&lt;p&gt;"Keeps us guessing - and guessing wrongly - to the very last page" Liverpool Post &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Harper Paperbacks</dc:publisher>
        <dc:identifier opf:scheme="ISBN">0062073826</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">B000FC2RRW</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">B000FC2RRW</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Mystery</dc:subject>
        <dc:subject>Classics</dc:subject>
        <dc:subject>Suspense</dc:subject>
        <dc:subject>Adult</dc:subject>
        <meta content="{&quot;Agatha Christie&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="Hercule Poirot" name="calibre:series"/>
        <meta content="28" name="calibre:series_index"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2013-03-26T18:02:25+00:00" name="calibre:timestamp"/>
        <meta content="After the Funeral: A Hercule Poirot Mystery" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
