<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">224</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">06581092-8f22-4f4f-b0be-d4314fac6a7b</dc:identifier>
        <dc:title>The Mystery of the Blue Train: Hercule Poirot Investigates</dc:title>
        <dc:creator opf:file-as="Christie, Agatha" opf:role="aut">Agatha Christie</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-07-05T05:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;When the luxurious Blue Train arrives at Nice, a guard attempts to wake serene Ruth Kettering from her slumbers. But she will never wake again -- for a heavy blow has killed her, disfiguring her features almost recognition. What is more, her precious rubies are missing. &lt;/p&gt;&lt;p&gt;The prime suspect is Ruth's estranged husband, Derek. Yet Poirot is not convinced, so he stages and eerie re-enactment of the journey, complete with the murderer on board.&lt;/p&gt;&lt;h3&gt;Review&lt;/h3&gt;&lt;p&gt;"The Empress of the crime novel." Sunday Express &lt;/p&gt;&lt;h3&gt;Review&lt;/h3&gt;&lt;p&gt;"The Empress of the crime novel." Sunday Express &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>William Morrow Paperbacks</dc:publisher>
        <dc:identifier opf:scheme="ISBN">0425130266</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">B000FCK9CC</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">B000FCK9CC</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Mystery</dc:subject>
        <dc:subject>Classics</dc:subject>
        <dc:subject>Thriller</dc:subject>
        <meta content="{&quot;Agatha Christie&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="Hercule Poirot" name="calibre:series"/>
        <meta content="6" name="calibre:series_index"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2013-03-26T17:38:28+00:00" name="calibre:timestamp"/>
        <meta content="Mystery of the Blue Train: Hercule Poirot Investigates, The" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
