<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">231</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">41cea309-f73d-400e-b2a0-97e8401452f7</dc:identifier>
        <dc:title>Elephants Can Remember</dc:title>
        <dc:creator opf:file-as="Christie, Agatha" opf:role="aut">Agatha Christie</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1972-01-01T06:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;"The Ravenscrofts didn't seem that kind of person. They seemed well balanced and placid..." And yet, twelve years earlier, the husband had shot the wife, and then himself—or perhaps it was the other way around, since sets of both of their fingerprints were on the gun, and the gun had fallen between them. The case haunts Ariadne Oliver, who had been a friend of the couple. The famous mystery novelist desires this real-life mystery solved, and calls upon Hercule Poirot to help her do so. Poirot is now a very old man, but his mind is as nimble and as sharp as ever and can still penetrate deep into the shadows. But as Poirot and Mrs. Oliver and Superintendent Spence reopen the long-closed case, a startling discovery awaits them. And if memory serves Poirot (and it does!), crime—like history—has a tendency to repeat itself.&lt;/p&gt;&lt;h3&gt;From Library Journal&lt;/h3&gt;&lt;p&gt;Did General Ravenscroft kill Lady Ravenscroft or was she the one holding the gun? Many years later their daughter would like to know, so her godmother, Ariadne Oliver, asks Hercule Poirot to investigate. Working in tandem, Mrs. Oliver and Poirot identify and interview an ever-increasing list of witnesses (the elephants of the title). Poirot painstakingly reconstructs long-vanished relationships, and his deductions eventually lead him to one final witness. Even the great Christie recycled concepts from time to time; this mystery is one of several "remembered death" titles, characterized by long, descriptive conversations that can be tedious. In this case the contrast between Poirot's severe, analytical style and that of the charming but erratic Mrs. Oliver adds life to what would otherwise be a rather dull tale. John Moffatt delivers the competent if unexciting reading one expects from this producer. Christie at her worst (which this is not) is still better than most mystery writers. Recommended for all mid- to large-sized libraries.DI. Pour-El, Des Moines Area Community Coll., Boone, IA &lt;br&gt;Copyright 2000 Reed Business Information, Inc. &lt;/p&gt;&lt;h3&gt;Review&lt;/h3&gt;&lt;p&gt;'Splendid!she tells us all we want to know and nothing that is irrelevant.' The Times 'The acknowledged queen of detective fiction.' The Observer &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Collins</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">dkxAaAPgHCwC</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780002312103</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">B000FC2IZS</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">B000FC2IZS</dc:identifier>
        <dc:identifier opf:scheme="FF">c/agatha-christie/elephants-can-remember</dc:identifier>
        <dc:identifier opf:scheme="BARNESNOBLE">w/elephants-can-remember-agatha-christie/1100153709</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>General</dc:subject>
        <dc:subject>Mystery &amp; Detective</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <meta content="{&quot;Agatha Christie&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="Hercule Poirot" name="calibre:series"/>
        <meta content="35" name="calibre:series_index"/>
        <meta content="6" name="calibre:rating"/>
        <meta content="2013-03-26T17:50:31+00:00" name="calibre:timestamp"/>
        <meta content="Elephants Can Remember" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
