<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">395</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1d0bc946-7463-453e-b438-4c0cbb6561cd</dc:identifier>
        <dc:title>The Accidental Universe</dc:title>
        <dc:creator opf:file-as="Lightman, Alan" opf:role="aut">Alan Lightman</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-01-13T18:30:00+00:00</dc:date>
        <dc:publisher>Random House Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">978-0-307-90859-9</dc:identifier>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Alan Lightman&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-07-25T12:52:29.195629+00:00" name="calibre:timestamp"/>
        <meta content="Accidental Universe, The" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
