<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">22</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1706d1df-723c-4b6d-a1dd-d7e2f0078b61</dc:identifier>
        <dc:title>The Master Algorithm</dc:title>
        <dc:creator opf:file-as="Domingos, Pedro" opf:role="aut">Pedro Domingos</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>&lt;p&gt;&lt;BR&gt;Algorithms increasingly run our lives. They find books, movies, jobs, and dates for us, manage our investments, and discover new drugs. More and more, these algorithms work by learning from the trails of data we leave in our newly digital world. Like curious children, they observe us, imitate, and experiment. And in the world's top research labs and universities, the race is on to invent the ultimate learning algorithm: one capable of discovering any knowledge from data, and doing anything we want, before we even ask.&lt;BR&gt;Machine learning is the automation of discovery&amp;#8212;the scientific method on steroids&amp;#8212;that enables intelligent robots and computers to program themselves. No field of science today is more important yet more shrouded in mystery. Pedro Domingos, one of the field's leading lights, lifts the veil for the first time to give us a peek inside the learning machines that power Google, Amazon, and your smartphone. He charts a course through machine...</dc:description>
        <dc:publisher>Basic Books</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780465061921</dc:identifier>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Pedro Domingos&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-04-08T06:50:26+00:00" name="calibre:timestamp"/>
        <meta content="Master Algorithm, The" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
