<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">227</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b6f6c095-1451-43ec-89ef-f3c757e4b91e</dc:identifier>
        <dc:title>The Mysterious Mr. Quin: A Short Story Collection</dc:title>
        <dc:creator opf:file-as="Christie, Agatha" opf:role="aut">Agatha Christie</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-02-10T06:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;The Queen of Mystery has come to Harper Collins! Agatha Christie, the acknowledged mistress of suspense—creator of indomitable sleuth Miss Marple, meticulous Belgian detective Hercule Poirot, and so many other unforgettable characters—brings her entire oeuvre of ingenious whodunits, locked room mysteries, and perplexing puzzles to William Morrow Paperbacks. The inimitable Christie intrigues, surprises, and delights once again with &lt;em&gt;The Mysterious Mr. Quin&lt;/em&gt;—a riveting collection of short stories centered around the enigmatic Harley Quin, whose unpredictable comings and goings are usually a good indication that something is about to happen…and rarely for the best.&lt;br&gt;&lt;/p&gt;&lt;h3&gt;Review&lt;/h3&gt;&lt;p&gt;"The book offers a rare treat for discriminating readers." New York Times &lt;/p&gt;&lt;h3&gt;From the Back Cover&lt;/h3&gt;&lt;p&gt;It had been a typical New Year's Eve party. But as midnight approaches, Mr. Satterthwaite—a keen observer of human nature—senses that the real drama of the evening is yet to unfold. And so it proves when a mysterious stranger knocks on the door. Who is this Mr. Quin?&lt;/p&gt;&lt;p&gt;Mr. Satterthwaite's new friend is an enigma. He seems to appear and disappear almost like a trick of the light. In fact, the only consistent thing about him is that his presence is always an omen—sometimes good, but sometimes deadly. . . . &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>William Morrow Paperbacks</dc:publisher>
        <dc:identifier opf:scheme="ISBN">0062074431</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">B007XJ70AO</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">B007XJ70AO</dc:identifier>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Agatha Christie&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2013-03-27T22:08:50+00:00" name="calibre:timestamp"/>
        <meta content="Mysterious Mr. Quin: A Short Story Collection, The" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
