<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">98</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">74a2912b-3785-40a7-b9d0-6a92ee5f72b7</dc:identifier>
        <dc:title>Decision Checklist</dc:title>
        <dc:creator opf:file-as="Kyle, Sam" opf:role="aut">Kyle, Sam</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-06-11T18:30:00+00:00</dc:date>
        <dc:description>Timeless steps to help you make meaningful decisions that will improve your career and your life</dc:description>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Kyle, Sam&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-06-26T08:49:04+00:00" name="calibre:timestamp"/>
        <meta content="Decision Checklist" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
