<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">18</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7fb1582a-9e66-4c3d-a5f6-fc6e81a6c3f5</dc:identifier>
        <dc:title>Animal Spirits</dc:title>
        <dc:creator opf:file-as="Akerlof, George A." opf:role="aut">Shiller, Robert J.</dc:creator>
        <dc:creator opf:file-as="Akerlof, George A." opf:role="aut">Akerlof, George A.</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-02-20T23:00:00+00:00</dc:date>
        <dc:publisher>Princeton University Press</dc:publisher>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Akerlof, George A.&quot;: &quot;&quot;, &quot;Shiller, Robert J.&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-04-08T05:59:34+00:00" name="calibre:timestamp"/>
        <meta content="Animal Spirits" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
