<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c631ce9d-e2b3-48b5-9027-312ff2759db7</dc:identifier>
        <dc:title>Doing Good Better: How Effective Altruism Can Help You Make a Difference</dc:title>
        <dc:creator opf:file-as="MacAskill, William" opf:role="aut">William MacAskill</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-07-27T22:00:00+00:00</dc:date>
        <dc:publisher>Penguin Publishing Group</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B00OYXWL4W</dc:identifier>
        <dc:language>eng</dc:language>
        <meta content="{&quot;William MacAskill&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-03-25T12:10:59+00:00" name="calibre:timestamp"/>
        <meta content="Doing Good Better: How Effective Altruism Can Help You Make a Difference" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
