<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">212</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0a0d54c9-adcd-4770-a97e-3d5b30f75dec</dc:identifier>
        <dc:title>The Body in the Library</dc:title>
        <dc:creator opf:file-as="Christie, Agatha" opf:role="aut">Agatha Christie</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-04-12T05:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;It’s seven in the morning. The Bantrys wake to find the body of a young woman in their library. She is wearing an evening dress and heavy makeup, which is now smeared across her cheeks. But who is she? How did she get there? And what is the connection with another dead girl, whose charred remains are later discovered in an abandoned quarry? The respectable Bantrys invite Miss Marple to solve the mystery . . . before tongues start to wag.&lt;/p&gt;&lt;h3&gt;Review&lt;/h3&gt;&lt;p&gt;“Agatha Christie has made it awfully hard for the rest of us, because whenever we think of a clever twist—she’s already done it.” (Elizabeth Peters, New York Times bestselling author of the Amelia Peabody novels )&lt;br&gt;&lt;/p&gt;&lt;p&gt;“Genuine old-crusted Christie.” (Time magazine )&lt;br&gt;&lt;/p&gt;&lt;p&gt;“Professional detectives are no match for elderly spinsters… it is hard not to be impressed.” (Times Literary Supplement (London) )&lt;br&gt;&lt;/p&gt;&lt;p&gt;“One of the most ingeniously contrived of all her murder stories.” (Birmingham Post ) &lt;/p&gt;&lt;h3&gt;About the Author&lt;/h3&gt;&lt;p&gt;Agatha Christie is the most widely published author of all time and in any language, outsold only by the Bible and Shakespeare. Her books have sold over a billion copies in English and another billion in one hundred foreign countries. She is the author of eighty novels and short-story collections, nineteen plays, and six novels under the name Mary Westmacott. She died in 1976. &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>HarperCollins Publishers</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780062073617</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">0062073613</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">B000FC10WU</dc:identifier>
        <dc:identifier opf:scheme="BARNESNOBLE">w/body-in-the-library-agatha-christie/1100151621</dc:identifier>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Agatha Christie&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="Miss Marple" name="calibre:series"/>
        <meta content="2" name="calibre:series_index"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2013-01-31T15:08:29+00:00" name="calibre:timestamp"/>
        <meta content="Body in the Library, The" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
