<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">293</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ed54a743-a89a-40fb-be6b-02d10da3be01</dc:identifier>
        <dc:title>Third Girl</dc:title>
        <dc:creator opf:file-as="Christie, Agatha" opf:role="aut">Agatha Christie</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1966-01-01T06:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;A desperate woman seeks the aid of Hercule Poirot in a matter of life and death. A near-lethal dose of poison, a blood-stained knife, a revolver, and a family who aren't what they seem all figure in an extraordinary case that takes the celebrated Belgian detective from a village estate to the bohemian streets of London.&lt;/p&gt;&lt;h3&gt;Review&lt;/h3&gt;&lt;p&gt;'First Class Christie' Sunday Telegraph 'Mesmerising ingenuity' Financial Times &lt;/p&gt;&lt;h3&gt;Review&lt;/h3&gt;&lt;p&gt;'First Class Christie' Sunday Telegraph 'Mesmerising ingenuity' Financial Times &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>HarperCollins</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781611737400</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">1611737400</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">B000FC2NGC</dc:identifier>
        <dc:identifier opf:scheme="FF">c/agatha-christie/third-girl</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">16332</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Mystery</dc:subject>
        <dc:subject>Classics</dc:subject>
        <dc:subject>Adult</dc:subject>
        <dc:subject>Thriller</dc:subject>
        <meta content="{&quot;Agatha Christie&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="Hercule Poirot" name="calibre:series"/>
        <meta content="33" name="calibre:series_index"/>
        <meta content="6" name="calibre:rating"/>
        <meta content="2013-03-26T17:54:57+00:00" name="calibre:timestamp"/>
        <meta content="Third Girl" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
