<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">53</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">362f1a52-38e4-4737-9da3-17355e8667d5</dc:identifier>
        <dc:title>()</dc:title>
        <dc:creator opf:file-as="()" opf:role="aut">()</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-06-19T00:25:43+00:00</dc:date>
        <dc:description>()</dc:description>
        <dc:language>en</dc:language>
        <meta content="{&quot;()&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-06-01T08:27:26+00:00" name="calibre:timestamp"/>
        <meta content="()" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
