<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">222</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1df1ecc8-3aba-4dbe-851c-2ada91b98578</dc:identifier>
        <dc:title>Ordeal by Innocence</dc:title>
        <dc:creator opf:file-as="Christie, Agatha" opf:role="aut">Agatha Christie</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1958-01-01T06:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;The Queen of Mystery has come to Harper Collins! Agatha Christie, the acknowledged mistress of suspense—creator of indomitable sleuth Miss Marple, meticulous Belgian detective Hercule Poirot, and so many other unforgettable characters—brings her entire oeuvre of ingenious whodunits, locked room mysteries, and perplexing puzzles to Harper Paperbacks…including &lt;em&gt;Ordeal By Innocence,&lt;/em&gt; one of her own ten favorite novels and most popular psychological thrillers.&lt;/p&gt;&lt;h3&gt;Review&lt;/h3&gt;&lt;p&gt;“Family tensions and suspicions are adroitly handled, and the solution is characteristically surprising.” (New York Times )&lt;br&gt;&lt;/p&gt;&lt;p&gt;“Agatha Christie is grade A fun.” (Phillip Margolin, New York Times bestselling author of Supreme JusticePhillip Margolin, New York Times bestselling author of Supreme JusticePhillip Margolin, New York Times bestselling author of Supreme Justice ) &lt;/p&gt;&lt;h3&gt;From the Back Cover&lt;/h3&gt;&lt;p&gt;According to the courts, Jacko Argylebludgeoned his mother to death with apoker. The sentence was life imprisonment.But when Dr. Arthur Calgary arrives withthe proof that confirms Jacko’s innocence, itis too late—Jacko died behind bars followinga bout of pneumonia. Worse still, the doctor’srevelations reopen old wounds in thefamily, increasing the likelihood that the realmurderer will strike again. &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Minotaur Books</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780062073525</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">0062073524</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">B005CL8DIS</dc:identifier>
        <dc:identifier opf:scheme="FF">c/agatha-christie/ordeal-by-innocence</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">909932</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Mystery</dc:subject>
        <dc:subject>Suspense</dc:subject>
        <dc:subject>Adult</dc:subject>
        <dc:subject>Classics</dc:subject>
        <meta content="{&quot;Agatha Christie&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="6" name="calibre:rating"/>
        <meta content="2018-07-12T09:28:50.578878+00:00" name="calibre:timestamp"/>
        <meta content="Ordeal by Innocence" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
