<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">219</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7b57deb8-dec5-4362-94e6-f9e3b5db0b9f</dc:identifier>
        <dc:title>Partners in Crime: A Tommy &amp; Tuppence Adventure</dc:title>
        <dc:creator opf:file-as="Christie, Agatha" opf:role="aut">Agatha Christie</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-05-30T05:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;Tommy and Tuppence Beresford are restless for adventure, so when they are asked to take over Blunt's International Detective Agency, they leap at the chance.&lt;br&gt;&lt;/p&gt;&lt;p&gt;Their first case is a success—the triumphant recovery of a pink pearl. Other cases soon follow—a stabbing on Sunningdale golf course; cryptic messages in the personal columns of newspapers; and even a box of poisoned chocolates. But can they live up to their slogan of "Any case solved in 24 hours"?&lt;br&gt;&lt;/p&gt;&lt;h3&gt;Review&lt;/h3&gt;&lt;p&gt;'Required reading.' Books 'Distinctly worthwhile.' New York Times 'Sherlock Holmes, John Thorndyke, Father Brown and even Poirot are amiably parodied, and once or twice the solution as well as the dialogue is deliberately facetious.' Times Literary Supplement &lt;/p&gt;&lt;h3&gt;Review&lt;/h3&gt;&lt;p&gt;'Required reading.' Books 'Distinctly worthwhile.' New York Times 'Sherlock Holmes, John Thorndyke, Father Brown and even Poirot are amiably parodied, and once or twice the solution as well as the dialogue is deliberately facetious.' Times Literary Supplement &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>William Morrow Paperbacks</dc:publisher>
        <dc:identifier opf:scheme="ISBN">0451201175</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">B000FCK684</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">B000FCK684</dc:identifier>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Agatha Christie&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="Tommy &amp; Tuppence" name="calibre:series"/>
        <meta content="2" name="calibre:series_index"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2013-02-08T19:01:15+00:00" name="calibre:timestamp"/>
        <meta content="Partners in Crime: A Tommy &amp; Tuppence Adventure" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
