<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">372</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5521b6ba-951d-49e4-8b04-ef66af063bd7</dc:identifier>
        <dc:title>The Return: Shadow Souls</dc:title>
        <dc:creator opf:file-as="Smith, L. J." opf:role="aut">L. J. Smith</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-08-31T11:51:47+00:00</dc:date>
        <dc:description>&lt;p&gt;Elena Gilbert is once again at the centre of magic and danger beyond her
 imagining. And once more, Stefan isn't there to help! Elena is forced 
to trust her life to Damon, the handsome but deadly vampire who wants 
Elena, body and soul. They must journey to the slums of the Dark 
Dimension, a world where vampires and demons roam free, but humans must 
live as slaves of their supernatural masters. Damon's brother, the 
brooding vampire Stefan whom Elena loves, is imprisoned here, and Elena 
can only free him by finding the two hidden halves of the key to his 
cell. Meanwhile, the tension between Elena and Damon mounts until Elena 
is faced with a terrible decision: which brother does she really want to
 be with? The drama, danger and star-crossed love that fills each 
Vampire Diaries book is in full effect here, with Elena Gilbert once 
again filled with supernatural powers.&lt;/p&gt;</dc:description>
        <dc:publisher>HarperCollins e-books</dc:publisher>
        <dc:language>eng</dc:language>
        <dc:subject>Dark Fantasy; Romance; Young-adult Fiction</dc:subject>
        <meta content="{&quot;L. J. Smith&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="The Vampire Diaries" name="calibre:series"/>
        <meta content="6" name="calibre:series_index"/>
        <meta content="2018-07-12T09:35:31.598562+00:00" name="calibre:timestamp"/>
        <meta content="Return: Shadow Souls, The" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
