<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">568</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">14c5310f-fbf3-404a-956c-7ac160414da0</dc:identifier>
        <dc:title>The Death of Ivan Ilyich and Other Stories</dc:title>
        <dc:creator opf:file-as="Tolstoy, Leo" opf:role="aut">Leo Tolstoy</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>Penguin USA, Inc.</dc:publisher>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Leo Tolstoy&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-04-19T16:25:40.632299+00:00" name="calibre:timestamp"/>
        <meta content="Death of Ivan Ilyich and Other Stories, The" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
