<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">181</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4dbc540a-3c2f-4a22-a134-e5b6d71183ea</dc:identifier>
        <dc:title>The Algorithm Design Manual</dc:title>
        <dc:creator opf:file-as="Skiena, Steven S." opf:role="aut">Steven S. Skiena</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-04-08T17:27:34+00:00</dc:date>
        <dc:publisher>Verlag London</dc:publisher>
        <dc:language>en</dc:language>
        <meta content="{&quot;Steven S. Skiena&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-07-12T09:23:27+00:00" name="calibre:timestamp"/>
        <meta content="Algorithm Design Manual, The" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
