<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">423</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ad5739c0-b7fb-4444-931e-c64df61f2732</dc:identifier>
        <dc:title>Meditations</dc:title>
        <dc:creator opf:file-as="Aurelius, Marcus" opf:role="aut">Marcus Aurelius</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2001-05-31T18:30:00+00:00</dc:date>
        <dc:language>eng</dc:language>
        <dc:subject>Stoics</dc:subject>
        <dc:subject>Ethics</dc:subject>
        <dc:subject>Life</dc:subject>
        <meta content="{&quot;Marcus Aurelius&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-08-01T13:00:00+00:00" name="calibre:timestamp"/>
        <meta content="Meditations" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
