<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">60</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d7119e03-2fd3-4614-9582-7d25bd12bc51</dc:identifier>
        <dc:title>The Myth of Monogamy: Fidelity and Infidelity in Animals and People</dc:title>
        <dc:creator opf:file-as="David P. Barash, Judith Eve Lipton" opf:role="aut">David P. Barash, Judith Eve Lipton</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="ISBN">0805071369</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Henry Holt and Company</dc:subject>
        <meta content="{&quot;David P. Barash, Judith Eve Lipton&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-06-01T08:27:44+00:00" name="calibre:timestamp"/>
        <meta content="Myth of Monogamy: Fidelity and Infidelity in Animals and People, The" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
