<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">321</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f67b8339-69a4-4504-a001-98eb11f6ab5a</dc:identifier>
        <dc:title>Penetrating the Darknet</dc:title>
        <dc:creator opf:file-as="Publications, ROCIC" opf:role="aut">ROCIC Publications</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-11-18T14:08:02+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;ROCIC Publications&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-07-12T09:32:59.156958+00:00" name="calibre:timestamp"/>
        <meta content="Penetrating the Darknet" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
