<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">375</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">67cee725-74b8-4dc2-9df3-f9806b4c513f</dc:identifier>
        <dc:title>The Hunters: Phantom</dc:title>
        <dc:creator opf:file-as="Smith, L. J." opf:role="aut">L. J. Smith</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-08-31T11:53:42+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;The past is never far. . . .&lt;/p&gt;&lt;p&gt;Elena Gilbert and her friends saved Fell's Church from evil spirits bent on destroying it, but the town's freedom came at a price: Damon Salvatore's life.&lt;/p&gt;&lt;p&gt;Damon's death changes everything. He and his vampire brother, Stefan, had been locked in a vicious battle for Elena's heart. Now that he's gone, Elena and Stefan can finally be together. So why can't Elena stop dreaming of Damon?&lt;/p&gt;&lt;p&gt;As Elena's feelings for Damon grow, a new darkness is brewing in Fell's Church. Elena has been to hell and back, but this demon is like nothing she's ever seen. Its only goal is to kill Elena and everyone she loves.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>HarperCollins US</dc:publisher>
        <dc:language>eng</dc:language>
        <dc:subject>Dark Fantasy; Romance; Young-adult Fiction</dc:subject>
        <meta content="{&quot;L. J. Smith&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="The Vampire Diaries" name="calibre:series"/>
        <meta content="8" name="calibre:series_index"/>
        <meta content="2018-07-12T09:35:41.373909+00:00" name="calibre:timestamp"/>
        <meta content="Hunters: Phantom, The" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
