<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">363</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cace559c-5d7a-4e14-86ee-d15789db1e18</dc:identifier>
        <dc:title>The Fault in Our Stars</dc:title>
        <dc:creator opf:file-as="Green, John" opf:role="aut">John Green</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-01-09T17:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;h3&gt;Amazon.com Review&lt;/h3&gt;&lt;p&gt;&lt;strong&gt;Amazon Best Books of the Month, January 2012&lt;/strong&gt;: In &lt;em&gt;The Fault in Our Stars&lt;/em&gt;, John Green has created a soulful novel that tackles big subjects--life, death, love--with the perfect blend of levity and heart-swelling emotion. Hazel is sixteen, with terminal cancer, when she meets Augustus at her kids-with-cancer support group. The two are kindred spirits, sharing an irreverent sense of humor and immense charm, and watching them fall in love even as they face universal questions of the human condition--How will I be remembered? Does my life, and will my death, have meaning?--has a raw honesty that is deeply moving. &lt;em&gt;--Seira Wilson&lt;/em&gt;&lt;/p&gt;&lt;h3&gt;Review&lt;/h3&gt;&lt;p&gt;“An electric portrait of young people who learn to live life with one foot in the grave. Filled with staccato bursts of humor and tragedy, &lt;em&gt;The Fault in Our Stars&lt;/em&gt; takes a spin on universal themes--Will I be loved? Will I be remembered? Will I leave a mark on this world?--by dramatically raising the stakes for the characters who are asking.” &lt;br&gt;--Jodi Picoult, author of &lt;em&gt;My Sister’s Keeper&lt;/em&gt; and &lt;em&gt;Sing You Home&lt;/em&gt;&lt;/p&gt;&lt;p&gt;"A novel of life and death and the people caught in between, &lt;em&gt;The Fault in Our Stars&lt;/em&gt; is John Green at his best. You laugh, you cry, and then you come back for more." -- Markus Zusak, bestselling and Printz Honor­ winning author of &lt;em&gt;The Book Thief&lt;/em&gt;&lt;/p&gt;&lt;p&gt;"John Green writes incredible, honest truths about the secret, weird hearts of human beings. He makes me laugh and gasp at the beauty of a sentence or the twist of a tale. He is one of the best writers alive and I am seething with envy of his talent." --E. Lockhart, National Book Award Finalist and Printz Honor­winning author of &lt;em&gt;The Disreputable History of Frankie Landau Banks&lt;/em&gt; and &lt;em&gt;The Boyfriend List&lt;/em&gt;&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Dutton Juvenile</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">0525478817</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">UzqVUdEtLDwC</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781101569184</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Juvenile Fiction</dc:subject>
        <dc:subject>Social Issues</dc:subject>
        <dc:subject>Death &amp; Dying</dc:subject>
        <meta content="{&quot;John Green&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2018-07-12T09:34:56.734526+00:00" name="calibre:timestamp"/>
        <meta content="Fault in Our Stars, The" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
