<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">355</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a857f58c-4b3b-4d56-9e8a-fe2d438e93ea</dc:identifier>
        <dc:title>The Insufferable Gaucho</dc:title>
        <dc:creator opf:file-as="Bolano, Roberto" opf:role="aut">Roberto Bolano</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-08-30T04:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;&lt;strong&gt;A trove of strange, arresting, short masterworks — five stories and two essays — by Roberto Bolaño, a writer who pulls bloodthirsty rabbits out of his hat.&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;As Pankaj Mishra remarked in &lt;em&gt;The Nation&lt;/em&gt;, one of the remarkable qualities of Bolaño’s short stories is that they can do the “work of a novel.” &lt;em&gt;The Insufferable Gaucho&lt;/em&gt; contains tales bent on returning to haunt you. Unpredictable and daring, highly controlled yet somehow haywire, a Bolaño story might concern an elusive plagiarist or an elderly lawyer giving up city life for an improbable return to the family estate, now gone to wrack and ruin. Bolaño’s stories have been applauded as “bleakly luminous and perfectly calibrated” (&lt;em&gt;Publishers Weekly&lt;/em&gt;) and “complex and provocative” (&lt;em&gt;International Herald Tribune&lt;/em&gt;), and as Francine Prose said in &lt;em&gt;The New York Times Book Review&lt;/em&gt;, “something extraordinarily beautiful and (at least to me) entirely new.” Two fascinating essays are also included.&lt;/p&gt;&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;Seven tales by the amazingly prolific-in-death Bolaño (2666) explore themes of self-exile and illness. The two best stories concern conflicted Argentinean protagonists; in the title story, Hector Pereda, "an irreproachable lawyer with a record of honesty," leaves Buenos Aires after the death of his wife and the collapse of the country's economy to make a go as a gaucho on the pampas. Inhabiting a ruined ranch, with only the languid locals and predatory rabbits as company, Hector finds a welcome, near-poetic restoration of a society where self-reliance and egalitarianism reign. In "Alvaro Rousselot's Journey," an acclaimed Argentinean novelist sets out for Paris to confront a filmmaker who has blatantly plagiarized his books, though what really eats at the novelist is that the filmmaker has ignored the writer's recent works, leaving him with the sense that "he had lost his best reader." "Rat Police" reflects Bolaño's interest in fantasy and noirish crime fiction, while "Literature + Illness = Illness" is essentially an essay about terminal illness. Andrews is an excellent translator, and even if these are somewhat lesser works in the Bolaño pantheon, completists will snap this up. &lt;br&gt;Copyright © Reed Business Information, a division of Reed Elsevier Inc. All rights reserved. &lt;/p&gt;&lt;h3&gt;From Booklist&lt;/h3&gt;&lt;p&gt;This new book by the late Chilean writer, whose works are being enthusiastically embraced by American readers as more of his books are being translated, is a mix of short fiction and essays. Distinguishing between the two types of writing is not easy here, but at the same time, it is totally unnecessary to do so. It’s all just pointed, entertaining fun as the author exercises once again his usual forte: investigations of people’s quirks delivered in a tough but beautiful style. Length ranges from the 3-page “Jim” to the 30-page title piece, which is a sensitive yet tongue-in-cheek portrait of a prosperous Buenos Aires lawyer who, fed up with the rocky Argentine politics of the 1970s, returns to his country estate on the pampas. It is an immaculate amalgam of character, time, and place. Finally, “Literature + Illness = Illness” is a provocative critique of contemporary society, at once ironic, sarcastic, and playful. --Brad Hooper &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>New Directions</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780811217163</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">0811219062</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">B007R9CHEY</dc:identifier>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Roberto Bolano&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2018-07-12T09:34:36.262094+00:00" name="calibre:timestamp"/>
        <meta content="Insufferable Gaucho, The" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
