<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">329</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6e3b3f94-4147-4cdf-8274-7f3c95b57601</dc:identifier>
        <dc:title>The Lost Symbol</dc:title>
        <dc:creator opf:file-as="Brown, Dan" opf:role="aut">Dan Brown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-01-01T06:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;Dan Brown's new novel, the eagerly awaited follow-up to his #1 international phenomenon, &lt;em&gt;The Da Vinci Code&lt;/em&gt;, which was the bestselling hardcover adult novel of all time, will be published on September 15, 2009. &lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;em&gt;The Lost Symbol&lt;/em&gt; will once again feature Dan Brown's unforgettable protagonist, Robert Langdon. &lt;br&gt;&lt;/p&gt;&lt;p&gt;'&lt;em&gt;The Lost Symbol&lt;/em&gt; is a brilliant and compelling thriller. Dan Brown's prodigious talent for storytelling, infused with history, codes and intrigue, is on full display in this new book. This is one of the most anticipated publications in recent history, and it was well worth the wait,' said Sonny Mehta, Chairman and Editor in Chief of the Knopf Doubleday Publishing Group. &lt;br&gt;&lt;/p&gt;&lt;p&gt;Brown's longtime editor, Jason Kaufman, Vice President and Executive Editor at Doubleday said, 'Nothing ever is as it first appears in a Dan Brown novel. This book's narrative takes place in a twelve-hour period, and from the first page, Dan's readers will feel the thrill of discovery as they follow Robert Langdon through a masterful and unexpected new landscape. &lt;em&gt;The Lost Symbol&lt;/em&gt; is full of surprises.' &lt;br&gt;&lt;/p&gt;&lt;p&gt;"This novel has been a strange and wonderful journey," said Brown. "Weaving five years of research into the story's twelve-hour timeframe was an exhilarating challenge. Robert Langdon's life clearly moves a lot faster than mine." &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Bantam Press</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780593066881</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">1400079144</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">B002KQ6BT6</dc:identifier>
        <dc:identifier opf:scheme="FF">b/dan-brown/lost-symbol</dc:identifier>
        <dc:identifier opf:scheme="BARNESNOBLE">w/lost-symbol-dan-brown/1100290978</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">6876273</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Mystery</dc:subject>
        <dc:subject>Thriller</dc:subject>
        <dc:subject>Suspense</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Adult</dc:subject>
        <dc:subject>Historical</dc:subject>
        <meta content="{&quot;Dan Brown&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="Robert Langdon" name="calibre:series"/>
        <meta content="3" name="calibre:series_index"/>
        <meta content="6" name="calibre:rating"/>
        <meta content="2013-02-09T19:20:31+00:00" name="calibre:timestamp"/>
        <meta content="Lost Symbol, The" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
