<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">430</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bdc5428e-8b71-4938-9490-2e45cffb38d9</dc:identifier>
        <dc:title>The quark and the jaguar: Adventures in the simple and the complex</dc:title>
        <dc:creator opf:file-as="Gell-Mann, Murray" opf:role="aut">Murray Gell-Mann</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1994-07-31T18:30:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;Murray Gell-Mann&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-08-01T13:16:27+00:00" name="calibre:timestamp"/>
        <meta content="quark and the jaguar: Adventures in the simple and the complex, The" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
