<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">415</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ade4d133-7070-443e-bd95-2e14a9205a02</dc:identifier>
        <dc:title>Discourses Titus Livius</dc:title>
        <dc:creator opf:file-as="Machiavelli, Jim Manis" opf:role="aut">Machiavelli, Jim Manis</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1533-10-28T07:33:39+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;Machiavelli, Jim Manis&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-08-01T12:59:35+00:00" name="calibre:timestamp"/>
        <meta content="Discourses Titus Livius" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
