<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">405</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">56fbe70f-45d8-4d72-8296-88243c9e846a</dc:identifier>
        <dc:title>De Oratore</dc:title>
        <dc:creator opf:file-as="Cicero, Marcus Tullius" opf:role="aut">Cicero, Marcus Tullius</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;Cicero, Marcus Tullius&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-07-29T12:04:08.477541+00:00" name="calibre:timestamp"/>
        <meta content="De Oratore" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
