<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">92</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5827f396-0d0f-482d-a0fd-f3ce1cb225fc</dc:identifier>
        <dc:title>Reservoir computing using dynamic memristors for temporal information processing</dc:title>
        <dc:creator opf:file-as="Du, Chao &amp; Cai, Fuxi &amp; Zidan, Mohammed A. &amp; Ma, Wen &amp; Lee, Seung Hwan &amp; Lu, Wei D." opf:role="aut">Chao Du</dc:creator>
        <dc:creator opf:file-as="Du, Chao &amp; Cai, Fuxi &amp; Zidan, Mohammed A. &amp; Ma, Wen &amp; Lee, Seung Hwan &amp; Lu, Wei D." opf:role="aut">Fuxi Cai</dc:creator>
        <dc:creator opf:file-as="Du, Chao &amp; Cai, Fuxi &amp; Zidan, Mohammed A. &amp; Ma, Wen &amp; Lee, Seung Hwan &amp; Lu, Wei D." opf:role="aut">Mohammed A. Zidan</dc:creator>
        <dc:creator opf:file-as="Du, Chao &amp; Cai, Fuxi &amp; Zidan, Mohammed A. &amp; Ma, Wen &amp; Lee, Seung Hwan &amp; Lu, Wei D." opf:role="aut">Wen Ma</dc:creator>
        <dc:creator opf:file-as="Du, Chao &amp; Cai, Fuxi &amp; Zidan, Mohammed A. &amp; Ma, Wen &amp; Lee, Seung Hwan &amp; Lu, Wei D." opf:role="aut">Seung Hwan Lee</dc:creator>
        <dc:creator opf:file-as="Du, Chao &amp; Cai, Fuxi &amp; Zidan, Mohammed A. &amp; Ma, Wen &amp; Lee, Seung Hwan &amp; Lu, Wei D." opf:role="aut">Wei D. Lu</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-12-11T11:21:50+00:00</dc:date>
        <dc:description>Nature Communications, doi:10.1038/s41467-017-02337-y</dc:description>
        <dc:publisher>Springer US</dc:publisher>
        <dc:identifier opf:scheme="URL">http://dx.doi.org/10.1038/s41467-017-02337-y</dc:identifier>
        <dc:identifier opf:scheme="DOI">10.1038/s41467-017-02337-y</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Nature Communications</dc:subject>
        <dc:subject>doi:10.1038/s41467-017-02337-y</dc:subject>
        <meta content="{&quot;Fuxi Cai&quot;: &quot;&quot;, &quot;Mohammed A. Zidan&quot;: &quot;&quot;, &quot;Chao Du&quot;: &quot;&quot;, &quot;Wei D. Lu&quot;: &quot;&quot;, &quot;Wen Ma&quot;: &quot;&quot;, &quot;Seung Hwan Lee&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-06-26T08:48:55+00:00" name="calibre:timestamp"/>
        <meta content="Reservoir computing using dynamic memristors for temporal information processing" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
