<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">145</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">04b5577a-f1db-419e-95d6-1d719951e8b3</dc:identifier>
        <dc:title>Data Science from Scratch</dc:title>
        <dc:creator opf:file-as="Grus, Joel" opf:role="aut">Joel Grus</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-04-08T19:40:19+00:00</dc:date>
        <dc:language>en</dc:language>
        <dc:subject>www.it-ebooks.info</dc:subject>
        <meta content="{&quot;Joel Grus&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-07-12T09:22:39.329545+00:00" name="calibre:timestamp"/>
        <meta content="Data Science from Scratch" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
