<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">410</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">eeaaa298-3f78-476d-957e-fd12172ac653</dc:identifier>
        <dc:title>The Pillow Book (Penguin Classics)</dc:title>
        <dc:creator opf:file-as="Shonagon, Sei" opf:role="aut">Shonagon, Sei</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-11-29T23:00:00+00:00</dc:date>
        <dc:publisher>Penguin Books Ltd</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B002RI97V6</dc:identifier>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Shonagon, Sei&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-08-01T03:37:37.118146+00:00" name="calibre:timestamp"/>
        <meta content="Pillow Book (Penguin Classics), The" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
