<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">72</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8616df9e-a427-4417-ba25-9297ece12a0f</dc:identifier>
        <dc:title>Richard Bird-Pearls of Functional Algorithm Design-Cambridge University Press (2010)</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;Unknown&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-06-26T08:48:27+00:00" name="calibre:timestamp"/>
        <meta content="Richard Bird-Pearls of Functional Algorithm Design-Cambridge University Press (2010)" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
