<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">38</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5a0dd0fd-0347-4db3-b1e7-4c6f9bc6948e</dc:identifier>
        <dc:title>The Selfish Gene</dc:title>
        <dc:creator opf:file-as="Dawkins, Richard" opf:role="aut">Richard Dawkins</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-05-14T18:30:00+00:00</dc:date>
        <dc:publisher>Oxford University Press</dc:publisher>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Richard Dawkins&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-05-20T10:34:41+00:00" name="calibre:timestamp"/>
        <meta content="Selfish Gene, The" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
