<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">532</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">65bbc7fe-a0a2-4b9f-bfeb-dc52a18fe563</dc:identifier>
        <dc:title>(Springer Series in Operations Research and Financial Engineering) Jorge Nocedal, Stephen Wright-Numerical Optimization-Springer (2006)</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-11-21T03:58:02+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;Unknown&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-10-13T08:37:27.430286+00:00" name="calibre:timestamp"/>
        <meta content="(Springer Series in Operations Research and Financial Engineering) Jorge Nocedal, Stephen Wright-Numerical Optimization-Springer (2006)" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
