<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">510</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2a4061d5-bbeb-461b-83c1-e627ed9d4f02</dc:identifier>
        <dc:title>Total Freedom: The Essential Krishnamurti</dc:title>
        <dc:creator opf:file-as="Krishnamurti" opf:role="aut">Krishnamurti</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-05-15T15:45:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;Krishnamurti&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-08-28T19:06:19.065009+00:00" name="calibre:timestamp"/>
        <meta content="Total Freedom: The Essential Krishnamurti" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
