<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">21</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">77c99b1c-953b-48cf-868f-53828c2d3430</dc:identifier>
        <dc:title>Phishing for Phools</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-06-19T17:24:46+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;Unknown&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-04-08T05:59:40+00:00" name="calibre:timestamp"/>
        <meta content="Phishing for Phools" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
